<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_login_title" />
    <ImageView android:id="@id/iv_app_icon" android:visibility="gone" android:layout_width="134.0dip" android:layout_height="56.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/login_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="@dimen/textsize_dimen20" android:textColor="@color/login_edit_title_color" android:id="@id/tv_password_login_title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/password_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <LinearLayout android:id="@id/layout_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="44.0dip" android:layout_marginRight="27.5dip" android:layout_marginHorizontal="27.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password_login_title">
        <include layout="@layout/layout_login_phone_number" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" app:layout_constraintEnd_toEndOf="@id/layout_phone_number" app:layout_constraintStart_toStartOf="@id/layout_phone_number" app:layout_constraintTop_toBottomOf="@id/layout_phone_number">
        <include layout="@layout/layout_login_password2" />
    </LinearLayout>
    <Button android:textSize="@dimen/textsize_dimen17" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_login" android:background="@drawable/btn_login_unclickable_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="27.5dip" android:layout_marginTop="34.5dip" android:layout_marginRight="27.5dip" android:text="@string/login" android:layout_marginHorizontal="27.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textColor="@color/color_2_title" android:id="@id/tv_forget_password" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/forget_number" app:layout_constraintStart_toStartOf="@id/btn_login" app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textStyle="bold" android:textColor="@color/color_2_title" android:id="@id/tv_register" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/register" app:layout_constraintEnd_toEndOf="@id/btn_login" app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <LinearLayout android:id="@id/layout_login_agreement_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/layout_login_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_login_agreement_privacy" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_login_others" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_login_others" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>