<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/layout_map_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/layout_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_statusbar_seat" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_watch_state_high" android:background="@color/mapfct_high_state_back" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar">
        <ImageView android:id="@id/iv_miai_prompt_0" android:background="@drawable/miai_back_prompt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:layout_marginStart="6.0dip" android:layout_marginVertical="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_watch_state_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/map_fct_high_0" android:singleLine="true" android:layout_marginHorizontal="5.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_close_model" app:layout_constraintStart_toEndOf="@id/iv_miai_prompt_0" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/mapfct_high_state_fun_0" android:id="@id/tv_close_model" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_fct_high_1" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_watch_state" android:background="@drawable/watch_state_bg" android:focusable="true" android:clickable="true" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar">
        <ImageView android:id="@id/iv_miai_prompt" android:background="@drawable/miai_back_prompt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginBottom="7.5dip" android:layout_marginStart="10.0dip" android:layout_marginVertical="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_watch_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/watch_state_silence" android:layout_marginHorizontal="5.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_miai_door" app:layout_constraintStart_toEndOf="@id/iv_miai_prompt" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_miai_door" android:background="@drawable/miai_back_door" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <com.xiaoxun.xun.views.shadow.ShadowImageView android:id="@id/btn_more_func" android:background="@drawable/img_more_func" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.5dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar" />
    <com.xiaoxun.xun.views.shadow.ShadowImageView android:id="@id/btn_map_type" android:background="@drawable/img_map_type_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_more_func" />
    <com.xiaoxun.xun.views.shadow.ShadowImageView android:id="@id/btn_all_watch" android:background="@drawable/img_all_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_map_type" />
    <com.xiaoxun.xun.views.shadow.ShadowImageView android:id="@id/btn_phone_location" android:background="@drawable/phone_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="136.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/scale_line" android:background="@drawable/ruler_0" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_phone_location" app:layout_constraintEnd_toStartOf="@id/btn_phone_location" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize8" android:textColor="@color/register_grey" android:gravity="center_horizontal" android:id="@id/scale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100米" app:layout_constraintBottom_toTopOf="@id/scale_line" app:layout_constraintEnd_toEndOf="@id/scale_line" app:layout_constraintStart_toStartOf="@id/scale_line" />
    <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar">
        <include android:id="@id/layout_zoom" layout="@layout/layout_map_zoom" />
    </android.support.constraint.ConstraintLayout>
    <com.xiaoxun.mapadapter.indoor.MapIndoorListView android:id="@id/listview_map_indoor" android:layout_width="33.329987dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/btn_config_msg" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_config_msg" android:background="@drawable/image_rectify_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="136.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/layout_debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="196.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/layout_debug_appinfo" />
    </android.support.constraint.ConstraintLayout>
    <Button android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/dark_grey" android:id="@id/btn_wake_up" android:background="@drawable/btn_wake_up_selector" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="136.0dip" android:text="@string/wake_up_device_rightnow" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.Group android:id="@id/group_map_fct" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_config_msg,btn_phone_location,scale_line,scale_text" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/layout_all_watch" android:layout_width="0.0dip" android:layout_height="113.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_all_watch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:behavior_hideable="false" app:behavior_peekHeight="53.0dip" app:layout_behavior="@string/bottom_sheet_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_adinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_map_fragment">
        <ImageView android:id="@id/iv_adinfo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/image_rectify_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="32.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_adinfo" app:layout_constraintTop_toTopOf="parent">
            <android.support.constraint.ConstraintLayout android:id="@id/layout_ad_item" android:background="#4d008679" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/textsize14" android:textColor="#ff008679" android:id="@id/tv_adinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="父亲节五折活动，点击参与活动" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_clean_adinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/clean_ad_info" android:layout_marginHorizontal="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_adinfo" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>