<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/hiad_4_dp" android:paddingBottom="@dimen/hiad_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/hiad_4_dp" android:paddingEnd="@dimen/hiad_4_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/hiad_whythisad_btn_why_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/scroll_view_text_view" android:background="@color/hiad_emui_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="50" android:singleLine="true" android:autoSizeTextType="uniform" />
</RelativeLayout>