<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" android_custom:layout_constraintLeft_toLeftOf="parent" android_custom:layout_constraintRight_toRightOf="parent" android_custom:layout_constraintTop_toTopOf="parent" layout="@layout/activity_title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android_custom:layout_constraintBottom_toBottomOf="parent" android_custom:layout_constraintLeft_toLeftOf="parent" android_custom:layout_constraintRight_toRightOf="parent" android_custom:layout_constraintTop_toBottomOf="@id/title">
        <RelativeLayout android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_cur_sport" android:background="@drawable/rectangle_shape" android:layout_width="fill_parent" android:layout_height="450.32812dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.5dip" android:layout_marginRight="15.0dip">
                <TextView android:textSize="12.329987dip" android:id="@id/sport_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:text="@string/steps_target_step" android:layout_centerHorizontal="true" />
                <TextView android:textSize="33.329987sp" android:id="@id/sport_cur_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="0" android:layout_below="@id/sport_target" android:layout_centerHorizontal="true" />
                <TextView android:textSize="8.329987dip" android:id="@id/sport_update_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:text="@string/sport_e2e_no_data" android:layout_below="@id/sport_cur_step" android:layout_centerHorizontal="true" />
                <com.xiaoxun.xun.views.RoundProgressBar android:id="@id/round_progressbar_value" android:layout_width="167.6dip" android:layout_height="167.6dip" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" android_custom:max="100" android_custom:roundColor="@color/bg_grey" android_custom:roundProgressColor="@color/bg_color_orange" android_custom:roundWidth="4.0dip" android_custom:textIsDisplayable="false" />
                <com.github.mikephil.charting.charts.BarChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/round_progressbar_value" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_time" android:background="@drawable/rectangle_shape" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/layout_cur_sport">
                <ImageView android:id="@id/iv_time_icon" android:background="@drawable/sport_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.5dip" android:text="@string/sport_step_name" android:layout_toEndOf="@id/iv_time_icon" />
                <ImageView android:background="@drawable/next" android:layout_width="9.0dip" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" />
                <TextView android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="43.5dip" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_show_info1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.5dip" android:layout_marginTop="80.0dip" android:text="@string/unit_kilometer_with_number" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_show_info2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginRight="63.5dip" android:text="@string/unit_kiloCard_with_num" android:layout_alignParentRight="true" />
                <TextView android:textSize="16.329987dip" android:textColor="@color/txt_grey" android:id="@id/time_show_info3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/sport_step_no_data" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_rank" android:background="@drawable/rectangle_shape" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/layout_time">
                <ImageView android:id="@id/iv_rank_icon" android:background="@drawable/sport_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.5dip" android:text="@string/sport_rank_title" android:layout_toEndOf="@id/iv_rank_icon" />
                <ImageView android:background="@drawable/next" android:layout_width="9.0dip" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" />
                <TextView android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="43.5dip" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_rank_info1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.5dip" android:layout_marginTop="80.0dip" android:text="@string/sport_step_area_data" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_rank_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginRight="23.5dip" android:text="@string/sport_step_count_data" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_sport" android:background="@drawable/rectangle_shape" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/layout_rank">
                <ImageView android:id="@id/iv_sport_icon" android:background="@drawable/sport_motion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.5dip" android:text="@string/sport_record_title" android:layout_toEndOf="@id/iv_sport_icon" />
                <ImageView android:background="@drawable/next" android:layout_width="9.0dip" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" />
                <TextView android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="43.5dip" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_sport_info1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="78.0dip" android:text="@string/unit_kilometer_with_number" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_sport_info2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="22.5dip" android:text="@string/unit_kiloCard_with_num" android:layout_below="@id/time_sport_info1" />
                <TextView android:textSize="16.329987dip" android:textColor="@color/txt_grey" android:id="@id/time_sport_info3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginTop="88.0dip" android:text="@string/sport_step_hint" android:layout_below="@id/time_sport_info1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_chall" android:background="@drawable/rectangle_shape" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/layout_sport">
                <ImageView android:id="@id/iv_chall_icon" android:background="@drawable/sport_chall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="7.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.5dip" android:text="@string/sport_challenge_title" android:layout_toEndOf="@id/iv_chall_icon" />
                <ImageView android:background="@drawable/next" android:layout_width="9.0dip" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" />
                <TextView android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="43.5dip" />
                <TextView android:textSize="16.329987dip" android:id="@id/time_chall_info1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.5dip" android:layout_marginTop="80.0dip" android:text="@string/unit_kilometer_with_number" />
                <TextView android:textSize="16.329987dip" android:textColor="@color/txt_grey" android:id="@id/time_chall_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/sport_chall_hint1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>