<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_menu" layout="@layout/activity_title2" />
    <View android:id="@id/title_dis" android:background="@color/txt_grey" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/action_menu" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_dis">
        <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="@color/black" android:id="@id/tv_refuse_class_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divideleftandright" android:text="@string/setting_watch_silence" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tv_refuse_class_nooff" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_refuse_class_title" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_refuse_class_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/device_silence_message_detail_0" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_refuse_class_title" />
            <View android:id="@id/refuse_class_division" android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/refuse_time_title_division" app:layout_constraintTop_toBottomOf="@id/tv_refuse_class_subtitle" />
            <TextView android:textColor="@color/halftrans" android:id="@id/tv_refuse_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/refuse_class_time_title" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/refuse_class_division" />
            <View android:id="@id/refuse_time_title_division" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintTop_toBottomOf="@id/tv_refuse_time_title" />
            <TextView android:id="@id/tv_refuse_schedule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/refuse_schedule_time_title" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/refuse_time_title_division" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_refuse_schedule_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/refuse_schedule_time_subtitle" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_refuse_schedule_title" />
            <ImageView android:id="@id/tv_refuse_schedule_onoff" android:background="@drawable/radio_bt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintBottom_toBottomOf="@id/tv_refuse_schedule_subtitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_refuse_schedule_title" />
            <View android:id="@id/refuse_schedule_division" android:background="@color/txt_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintTop_toBottomOf="@id/tv_refuse_schedule_subtitle" />
            <TextView android:id="@id/tv_refuse_handmove_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/refuse_handmove_time" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/refuse_schedule_division" />
            <ImageView android:id="@id/iv_refuse_handmove_onoff" android:background="@drawable/radio_bt_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/refuse_schedule_division" />
            <View android:id="@id/refuse_handmove_division" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintTop_toBottomOf="@id/tv_refuse_handmove_title" />
            <android.support.constraint.Group android:id="@id/is_open_schedule_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_refuse_schedule_title,tv_refuse_schedule_subtitle,                     tv_refuse_schedule_onoff,refuse_schedule_division,tv_refuse_handmove_title,                     iv_refuse_handmove_onoff,refuse_handmove_division" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_handmove_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/refuse_handmove_division">
                <RelativeLayout android:id="@id/layout_add_new_time" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:background="@drawable/add_to_0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/tv_handmove_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refuse_add_other_time_title" android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <android.support.constraint.Group android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="refuse_handmove_content_division,tv_refuse_holiday_title,                                                 tv_refuse_holiday_onoff,view_division_2" />
            <View android:id="@id/refuse_handmove_content_division" android:background="@color/bg_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0px" app:layout_constraintTop_toBottomOf="@id/layout_handmove_content" />
            <TextView android:id="@id/tv_refuse_holiday_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/smart_holiday_title" android:layout_marginStart="@dimen/divideleftandright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/refuse_handmove_content_division" />
            <ImageView android:id="@id/tv_refuse_holiday_onoff" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/refuse_handmove_content_division" />
            <View android:id="@id/view_division_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_refuse_holiday_title" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>