<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/activity_xun_score" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_toplayout" android:background="@drawable/xunscore_bg_toplayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/layout_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_statusbar_seat" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/iv_title_back" android:background="@drawable/back_b_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar" />
    <TextView android:textSize="@dimen/MyTextSize1" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/xunscore_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar" />
    <ScrollView android:id="@id/scroll_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/layout_userscore" android:background="@drawable/xunscore_bg_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/textsize_dimen24" android:textColor="@color/white" android:id="@id/tv_score_number_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="- -" app:layout_constraintEnd_toEndOf="@id/layout_userscore" app:layout_constraintStart_toStartOf="@id/layout_userscore" app:layout_constraintTop_toTopOf="@id/layout_userscore" />
            <TextView android:textSize="@dimen/MyTextSize3" android:textColor="@color/white" android:id="@id/tv_score_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/xunscore_score_desc" app:layout_constraintBottom_toBottomOf="@id/layout_userscore" app:layout_constraintEnd_toEndOf="@id/layout_userscore" app:layout_constraintStart_toStartOf="@id/layout_userscore" />
            <android.support.v7.widget.CardView android:id="@id/layout_score_signin" android:background="@color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="171.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_userscore" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/true_black" android:id="@id/tv_score_signin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/xunscore_signin_daily" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_signin" app:layout_constraintTop_toTopOf="@id/layout_score_signin" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize7" android:textColor="@color/true_black" android:id="@id/tv_score_signin_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xunscore_signin_daily_desc" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_score_signin" app:layout_constraintStart_toEndOf="@id/tv_score_signin" />
            <com.xiaoxun.xun.views.score.XunScoreSigninView android:id="@id/view_score_signin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_score_signin" />
            <Button android:textSize="@dimen/MyTextSize1" android:textColor="@color/white" android:id="@id/btn_score_signin" android:background="@drawable/xunscore_bg_signin_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/xunscore_signin_action" app:layout_constraintBottom_toBottomOf="@id/layout_score_signin" app:layout_constraintEnd_toEndOf="@id/layout_score_signin" app:layout_constraintStart_toStartOf="@id/layout_score_signin" />
            <android.support.v7.widget.CardView android:id="@id/layout_score_gmall" android:background="@color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="173.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_score_signin" />
            <View android:background="@color/score_orange" android:layout_width="4.0dip" android:layout_height="13.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_gmall" app:layout_constraintTop_toTopOf="@id/layout_score_gmall" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/score_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/xunscore_gmall" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_gmall" app:layout_constraintTop_toTopOf="@id/layout_score_gmall" />
            <ImageView android:id="@id/iv_score_gmall" android:background="@drawable/xunscore_bg_gmall" android:layout_width="311.0dip" android:layout_height="114.0dip" android:layout_marginTop="43.0dip" app:layout_constraintEnd_toEndOf="@id/layout_score_gmall" app:layout_constraintStart_toStartOf="@id/layout_score_gmall" app:layout_constraintTop_toTopOf="@id/layout_score_gmall" />
            <android.support.v7.widget.CardView android:id="@id/layout_score_task" android:background="@color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="749.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_score_gmall" />
            <View android:background="@color/score_orange" android:layout_width="4.0dip" android:layout_height="13.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_task" app:layout_constraintTop_toTopOf="@id/layout_score_task" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/score_orange" android:id="@id/tv_score_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/xunscore_task" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_task" app:layout_constraintTop_toTopOf="@id/layout_score_task" />
            <com.xiaoxun.xun.views.score.XunScoreTaskCountView android:id="@id/view_score_task_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" app:layout_constraintTop_toBottomOf="@id/tv_score_task" />
            <android.support.v7.widget.RecyclerView android:id="@id/rl_score_task" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_score_task_count" />
            <View android:layout_width="fill_parent" android:layout_height="11.0dip" app:layout_constraintStart_toStartOf="@id/layout_score_gmall" app:layout_constraintTop_toBottomOf="@id/layout_score_task" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>