<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/capture_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/capture_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/capture_mask_top" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/capture_crop_view" android:background="@drawable/qr_code_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_below="@id/capture_mask_top" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/capture_scan_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/scan_line" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:id="@id/capture_mask_bottom" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/capture_crop_view" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/capture_mask_left" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/capture_mask_bottom" android:layout_below="@id/capture_mask_top" android:layout_toStartOf="@id/capture_crop_view" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/capture_mask_right" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/capture_mask_bottom" android:layout_below="@id/capture_mask_top" android:layout_toEndOf="@id/capture_crop_view" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_white_50" android:gravity="center" android:id="@id/tv_qr_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginRight="@dimen/divideleftandright" android:layout_marginBottom="100.0dip" android:text="@string/qr_tips" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_corner_up" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/txt_coupon_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/bind_qr_code_scan_bottom_title" />
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <com.xiaoxun.xun.views.GifView android:id="@id/gv_first" android:layout_width="123.0dip" android:layout_height="132.0dip" app:gif="@drawable/bind_qrcode_scan_btm_img1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_gv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_low_content" android:layout_gravity="center_vertical" android:id="@id/tv_gv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_qr_code_scan_bottom_or" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gv_second" app:layout_constraintStart_toEndOf="@id/gv_first" app:layout_constraintTop_toTopOf="parent" />
            <com.xiaoxun.xun.views.GifView android:id="@id/gv_second" android:layout_width="123.0dip" android:layout_height="132.0dip" app:gif="@drawable/bind_qrcode_scan_btm_img2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_gv" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <Button android:textSize="@dimen/MyTextSize2" android:textColor="@color/txt_coupon_color" android:layout_gravity="center_horizontal" android:id="@id/btn_sel_doc" android:background="@drawable/btn_unbind_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="39.329987dip" android:layout_marginBottom="22.0dip" android:text="@string/get_qrcode_from_gallery" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    </LinearLayout>
    <include android:id="@id/ic_capture_title" layout="@layout/activity_title" />
</RelativeLayout>