<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_login_title" />
    <ImageView android:id="@id/iv_app_icon" android:visibility="gone" android:layout_width="134.0dip" android:layout_height="56.0dip" android:layout_marginTop="57.0dip" android:src="@drawable/login_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textsize_dimen20" android:textColor="@color/login_edit_title_color" android:id="@id/tv_password_title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/input_old_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <LinearLayout android:id="@id/layout_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="44.0dip" android:layout_marginRight="27.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password_title">
        <include layout="@layout/layout_login_password" />
    </LinearLayout>
    <ImageView android:id="@id/iv_password_tips" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/iv_warning" app:layout_constraintStart_toStartOf="@id/layout_password" app:layout_constraintTop_toBottomOf="@id/layout_password" />
    <TextView android:textSize="@dimen/textsize_dimen13" android:textColor="@color/app_score_color" android:id="@id/tv_password_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/password_tips" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/iv_password_tips" app:layout_constraintTop_toBottomOf="@id/layout_password" />
    <android.support.constraint.Group android:id="@id/group_password_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_password_tips,tv_password_tips" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textColor="@color/color_2_title" android:id="@id/tv_forget_password" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_number" app:layout_constraintEnd_toEndOf="@id/layout_password" app:layout_constraintTop_toBottomOf="@id/layout_password" />
    <Button android:textSize="@dimen/textsize_dimen16" android:textColor="@color/white" android:id="@id/btn_complete" android:background="@drawable/btn_login_unclickable_selector" android:clickable="false" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="27.5dip" android:layout_marginTop="52.0dip" android:layout_marginRight="27.5dip" android:text="@string/security_zone_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" />
</android.support.constraint.ConstraintLayout>