<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/schedule_back" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_menu" android:background="@drawable/schedule_setting" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_class_tran" android:background="@drawable/schedule_tran_icon" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_commit" android:background="@drawable/schedule_save" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/passport_background_light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_card_title" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintStart_toStartOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_week" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toBottomOf="@id/title_background">
        <TextView android:textSize="14.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_month_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="星期" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_week_title_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_1" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_week_title_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_2" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_week_title_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_3" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_week_title_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_4" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/schedule_time_text_color" android:gravity="center" android:id="@id/tv_week_title_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_5" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/view_division" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_week" />
    <android.support.v7.widget.RecyclerView android:id="@id/schedule_show_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_division" />
    <ImageView android:id="@id/iv_class_edit" android:background="@drawable/schedule_edit_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="124.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/schedule_shadow" android:background="@drawable/shape_rect_gradient" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/schedule_show_view" />
    <View android:id="@id/bottom_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/class_edit_view" />
    <android.support.v7.widget.RecyclerView android:id="@id/class_edit_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/edit_menu" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" app:layout_constraintBottom_toTopOf="@id/class_edit_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/edit_menu_clear" android:background="@drawable/schedule_card_clear_0" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_menu" app:layout_constraintRight_toRightOf="@id/guide_line" app:layout_constraintTop_toTopOf="@id/edit_menu" />
    <ImageView android:id="@id/edit_menu_class" android:background="@drawable/schedule_custom_add_0" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_menu" app:layout_constraintLeft_toRightOf="@id/guide_line" app:layout_constraintTop_toTopOf="@id/edit_menu" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.50121653" />
    <ImageView android:id="@id/tv_no_info_title" android:background="@drawable/schedule_no_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_now_setting" android:background="@drawable/schedule_next_to" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:text="@string/schedule_now_setting" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.Group android:id="@id/no_info_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_no_info_title,tv_now_setting" />
    <android.support.constraint.Group android:id="@id/edit_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="class_edit_view,iv_commit,bottom_view" />
    <android.support.constraint.Group android:id="@id/has_info_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="schedule_shadow,layout_week,schedule_show_view,view_division" />
    <android.support.constraint.Group android:id="@id/trans_status_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_class_edit,iv_menu" />
    <android.support.constraint.ConstraintLayout android:id="@id/layout_week_show" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background">
        <android.support.constraint.Group android:id="@id/no_week_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_no_week_title,tv_now_setting_week" />
        <ImageView android:id="@id/tv_no_week_title" android:background="@drawable/schedule_week_no_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_now_setting_week" android:background="@drawable/schedule_next_to" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:text="@string/schedule_now_setting_week" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <android.support.constraint.Group android:id="@id/schedule_week_info_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_week_edit,scroll_view_info,view_division_1,layout_week_show_title" />
        <LinearLayout android:id="@id/layout_week_show_title" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginStart="55.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_6" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/week_0" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/view_division_1" android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/layout_week_show_title" />
        <ScrollView android:id="@id/scroll_view_info" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_division_1">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:id="@id/tv_moring_title" android:layout_width="55.0dip" android:layout_height="0.0dip" android:text="@string/schedule_time_mor" app:layout_constraintBottom_toBottomOf="@id/layout_moring_show" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/layout_moring_show" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_moring_show" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_moring_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:id="@id/tv_aftering_title" android:layout_width="55.0dip" android:layout_height="0.0dip" android:text="@string/schedule_time_aft" app:layout_constraintBottom_toBottomOf="@id/layout_aftering_show" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/layout_aftering_show" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_aftering_show" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_aftering_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@id/iv_week_edit" android:background="@drawable/schedule_edit_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="124.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>