<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/photo_ly" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <alex.photojar.photoView.phototCrop.PhotoCropView android:id="@id/iv_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <com.xiaoxun.xun.dialBg.CropOverlayView android:id="@id/crop_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:guideLines="false" app:marginSide="60.0dip" app:marginTop="130.0dip" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_ly" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dial_bg_btn_txt" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/change" android:background="@drawable/icon_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/bottom_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0sp" android:id="@id/confirm" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="@string/confirm" />
    </RelativeLayout>
</RelativeLayout>