<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/activity_title3" />
    <RelativeLayout android:id="@id/share_ranks_content" android:background="@color/bg_color_orange" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/title">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/ranks_content_layer">
            <TextView android:textColor="@color/white" android:id="@id/desc_share_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/white" android:id="@id/desc_share_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ranks_content_layer" android:background="@drawable/rank_share_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true">
            <ImageView android:id="@id/head_imge_no1" android:background="@drawable/rank_head_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="210.0dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/white" android:id="@id/nickname_share_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/white" android:id="@id/steps_share_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="260.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="23.0dip">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="98.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/head_imge_no2" android:background="@drawable/rank_other_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/rank_two_no" android:background="@drawable/rank_no_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_alignLeft="@id/head_imge_no2" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/head_imge_no2" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nickname_share_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:textSize="@dimen/xiaomiMyTextSize5" android:textColor="@color/white" android:id="@id/steps_share_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="98.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/head_imge_no3" android:background="@drawable/rank_other_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/rank_three_no" android:background="@drawable/rank_no_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_alignLeft="@id/head_imge_no3" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/head_imge_no3" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nickname_share_no3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:textSize="@dimen/xiaomiMyTextSize5" android:textColor="@color/white" android:id="@id/steps_share_no3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rank_layer_no4" android:layout_width="0.0dip" android:layout_height="98.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/head_imge_no4" android:background="@drawable/rank_other_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/rank_four_no" android:background="@drawable/rank_no_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_alignLeft="@id/head_imge_no4" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/head_imge_no4" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nickname_share_no4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:textSize="@dimen/xiaomiMyTextSize5" android:textColor="@color/white" android:id="@id/steps_share_no4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rank_layer_no5" android:layout_width="0.0dip" android:layout_height="98.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/head_imge_no5" android:background="@drawable/rank_other_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/rank_five_no" android:background="@drawable/rank_no_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_alignLeft="@id/head_imge_no5" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/head_imge_no5" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nickname_share_no5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:textSize="@dimen/xiaomiMyTextSize5" android:textColor="@color/white" android:id="@id/steps_share_no5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="52.0dip" android:layout_marginEnd="52.0dip">
        <ImageView android:id="@id/iv_weixin_share" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/share_weixin" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_pengyouquan_share" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/share_pengyouquan" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_qzone_share" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/share_qzone" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_more_share" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/share_more" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>