<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/activity_title" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/txt_grey" android:id="@id/tv_wifi_desc" android:background="@drawable/list_item_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_family_wifi_desc2" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <LinearLayout android:id="@id/ll_bottom_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@color/color_hint_4" android:id="@id/iv_refresh_wifi_list" android:background="@drawable/btn_alarm_customer_week_cancel_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/refresh_wifi_list" android:layout_weight="1.0" android:layout_marginStart="23.0dip" />
        <Button android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@color/color_hint_4" android:id="@id/iv_manual_add_wifi" android:background="@drawable/btn_alarm_customer_week_confirm_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/manual_add_wifi" android:layout_weight="1.0" android:layout_marginEnd="23.0dip" />
        <Button android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@color/color_hint_4" android:id="@id/iv_refresh_wifi_list2" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/refresh_wifi_list" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_wifi_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/ll_bottom_control" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wifi_desc" />
</android.support.constraint.ConstraintLayout>