<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <RelativeLayout android:id="@id/round_progressbar_view" android:layout_width="fill_parent" android:layout_height="306.0dip">
        <TextView android:textSize="13.329987dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_select_date" android:background="@drawable/flow_border" android:layout_width="66.599976dip" android:layout_height="23.299988dip" android:layout_marginTop="14.299988dip" android:layout_marginRight="15.0dip" android:text="2018.05" android:layout_alignParentRight="true" />
        <com.xiaoxun.xun.views.RoundProgressBar android:id="@id/round_progressbar_value" android:layout_width="143.6dip" android:layout_height="143.6dip" android:layout_marginTop="58.0dip" android:layout_centerHorizontal="true" android_custom:max="100" android_custom:roundColor="#ffe3e3e3" android_custom:roundProgressColor="#fff56c31" android_custom:roundWidth="4.0dip" android_custom:textIsDisplayable="false" />
        <TextView android:textSize="13.329987sp" android:textColor="@color/white" android:gravity="center" android:id="@id/watch_status" android:background="@drawable/flow_setting_btn" android:visibility="gone" android:layout_width="166.6dip" android:layout_height="25.299988dip" android:layout_marginTop="29.299988dip" android:text="@string/flow_statistics_setting_title" android:layout_below="@id/round_progressbar_value" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/view_show_app_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.299988dip" android:layout_below="@id/round_progressbar_value" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.329987sp" android:textColor="@color/white" android:gravity="center" android:id="@id/watch_status0" android:background="@drawable/flow_statitics_icon" android:layout_width="98.0dip" android:layout_height="25.0dip" android:text="@string/flow_statistics_setting_title" />
            <TextView android:textSize="12.329987sp" android:textColor="@color/white" android:gravity="center" android:id="@id/watch_status1" android:background="@drawable/flow_statitics_icon" android:visibility="visible" android:layout_width="98.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:text="@string/app_flow_name" android:layout_toRightOf="@id/watch_status0" />
        </RelativeLayout>
        <TextView android:textSize="33.329987sp" android:textColor="#ff333333" android:id="@id/flow_statistics_cur_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="91.66dip" android:text="@string/flow_statistics_item_cur_value" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.659973sp" android:textColor="#ff333333" android:id="@id/tv_flow_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/flow_statistics_unit" android:layout_toEndOf="@id/flow_statistics_cur_value" />
        <TextView android:textSize="16.0sp" android:textColor="#ffaaaaaa" android:id="@id/flow_statistics_cur_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.659973dip" android:text="@string/flow_statistics_item_cur_percent" android:layout_below="@id/flow_statistics_cur_value" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="9.329987dip" android:textColor="#ffaaaaaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/flow_statistics_chart_unit" />
    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
</LinearLayout>