<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <TextView android:textSize="17.0sp" android:textColor="@color/alipay_333333" android:id="@id/tv_bindnumber_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="28.0dip" android:text="@string/bing_with_phone_tip" android:layout_below="@id/title" />
    <RelativeLayout android:id="@id/rout_inputnumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="33.0dip" android:layout_below="@id/tv_bindnumber_tips">
        <ImageView android:id="@id/iv_inputnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_inputnumber_selecter" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/bindcode_48474B" android:id="@id/tv_86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="+86" android:layout_toRightOf="@id/iv_inputnumber" android:layout_centerVertical="true" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_sengcode" android:background="@drawable/btn_sendcode_selector" android:layout_width="90.0dip" android:layout_height="33.0dip" android:text="@string/send_verification_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0sp" android:textColorHint="@color/inputphonenumber" android:id="@id/et_inputphonenumber" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:hint="@string/enter_your_mobile_phone_number" android:maxLength="11" android:layout_toLeftOf="@id/btn_sengcode" android:layout_toRightOf="@id/tv_86" android:layout_centerVertical="true" android:inputType="number" />
    </RelativeLayout>
    <View android:id="@id/view_lin_send" android:background="@color/bind_code_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="33.0dip" android:layout_below="@id/rout_inputnumber" />
    <RelativeLayout android:id="@id/rout_verificationcode" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="33.0dip" android:layout_below="@id/view_lin_send">
        <ImageView android:id="@id/iv_verificationcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_verificationcode_selecter" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0sp" android:textColorHint="@color/inputphonenumber" android:id="@id/et_verificationcode" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:hint="@string/enter_your_verification_code" android:layout_toRightOf="@id/iv_verificationcode" android:layout_centerVertical="true" android:inputType="number" />
    </RelativeLayout>
    <View android:background="@color/bind_code_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="33.0dip" android:layout_below="@id/rout_verificationcode" />
    <Button android:textSize="15.0sp" android:textColor="@color/binding" android:id="@id/btn_bind_phonenumber" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginRight="27.0dip" android:layout_marginBottom="15.0dip" android:text="@string/bind" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/rout_jump" android:padding="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/btn_bind_phonenumber" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/jump" android:id="@id/tv_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adview_cancle_focus" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/iv_right" android:layout_toRightOf="@id/tv_jump" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>