<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_apn_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="12.0dip" android:layout_marginRight="23.329987dip" android:text="@string/apnconfig_desc" android:layout_below="@id/title" />
            <RelativeLayout android:id="@id/layout_apn_phonenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/divideleftandright" android:layout_below="@id/tv_apn_desc">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_apn_phonenumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_watch_phonenum" />
                <EditText android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:textColorHint="@color/color_hint" android:gravity="center|left" android:id="@id/et_apn_phonenumber" android:background="@drawable/input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/apnconfig_phonenumber_hint" android:maxLines="1" android:maxLength="18" android:layout_below="@id/tv_apn_phonenumber" android:inputType="phone" android:paddingStart="12.659973dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_apn_imei" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/divideleftandright" android:layout_below="@id/layout_apn_phonenumber">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_apn_imei" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnconfig_imei" />
                <EditText android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:textColorHint="@color/color_hint" android:gravity="center|left" android:id="@id/et_apn_imei" android:background="@drawable/input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/apnconfig_imei_hint" android:maxLines="1" android:maxLength="15" android:layout_below="@id/tv_apn_imei" android:inputType="number" android:paddingStart="12.659973dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_apn_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/divideleftandright" android:layout_below="@id/layout_apn_imei">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_apn_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnconfig_type" />
                <EditText android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:textColorHint="@color/color_hint" android:gravity="center|left" android:id="@id/et_apn_type" android:background="@drawable/input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/apnconfig_type_hint" android:maxLines="1" android:maxLength="30" android:layout_below="@id/tv_apn_type" android:paddingStart="12.659973dip" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/divideleftandright" android:layout_below="@id/layout_apn_type">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_apn_port" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnconfig_port" />
                <EditText android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:textColorHint="@color/color_hint" android:gravity="center|left" android:id="@id/et_apn_port" android:background="@drawable/input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/apnconfig_port_hint" android:maxLines="1" android:maxLength="4" android:layout_below="@id/tv_apn_port" android:inputType="number" android:paddingStart="12.659973dip" />
            </RelativeLayout>
            <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/btn_apn_confirm" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/apnconfig_confirm" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
            <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/btn_apn_default" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/apnconfig_default" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="23.329987dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>