<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height">
        <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="13.299988dip" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@drawable/btn_title_text_selector" android:id="@id/iv_title_back2" android:paddingTop="@dimen/dimen5" android:paddingBottom="@dimen/dimen5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:paddingEnd="@dimen/dp10" android:layout_marginStart="13.299988dip" />
        <ImageButton android:id="@id/iv_title_menu" android:background="@drawable/watch_wifi_del_white" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="26.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.659973dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@drawable/btn_title_text_selector" android:id="@id/iv_title_menu2" android:paddingTop="@dimen/dimen5" android:paddingBottom="@dimen/dimen5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_centerVertical="true" android:paddingStart="@dimen/dp10" android:layout_marginEnd="10.659973dip" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/ly_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_keep_connect" android:background="@drawable/setting_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/tv_keep_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/keep_wifi_connect_760" />
        <ImageButton android:id="@id/btn_keep_connect" android:background="@drawable/setting_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_keep_connect_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/keep_wifi_connect_desc_760" android:layout_below="@id/tv_keep_connect" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_keep_connect" />
        <ImageView android:id="@id/layout_keep_connect_selector" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:src="@color/line_grey" android:layout_below="@id/tv_keep_connect_desc" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_wifi_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/btn_add_wifi" android:layout_below="@id/layout_keep_connect" android:layout_marginStart="@dimen/divideleftandright" android:layout_marginEnd="@dimen/divideleftandright" />
    <RelativeLayout android:id="@id/layout_wifi_none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_wifi_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watch_wifi_none" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.3299866dip" android:text="@string/setted_wifi_none" android:layout_below="@id/iv_wifi_none" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@color/color_hint_4" android:id="@id/btn_add_wifi" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:text="@string/add_wifi" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
</RelativeLayout>