<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/setting_title" layout="@layout/activity_title" />
    <RelativeLayout android:paddingLeft="@dimen/divideleftandright" android:paddingTop="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_title">
        <TextView android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:id="@id/tv_useage_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginBottom="@dimen/divideleftandright" android:text="@string/app_uses_time" />
        <ImageView android:id="@id/iv_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_below="@id/tv_useage_time" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_useage_time">
            <ListView android:id="@id/app_usage_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:layout_above="@id/tv_update_time" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_no_use" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:background="@drawable/watch_app_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_uses_disable" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:id="@id/tv_update_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>