<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/system_update_ui" android:layout_width="fill_parent" android:layout_height="237.32999dip">
        <RelativeLayout android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="21.329987dip">
            <ImageView android:id="@id/iv_state" android:background="@drawable/btn_update" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_tile_content" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/is_update_ing" />
    </LinearLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/TitleItemHeight">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_app_update" />
                    <Button android:textSize="@dimen/xiaomiMyTextSize6" android:textColor="@color/white" android:id="@id/btn_app_have_update" android:background="@drawable/system_update_mark" android:layout_width="36.0dip" android:layout_height="13.299988dip" android:text="@string/have_new_version" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_5" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.6599731dip" android:text="@string/current_version" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/color_13" android:background="@drawable/btn_system_update_selector" android:visibility="gone" android:layout_width="50.659973dip" android:layout_height="24.0dip" android:text="@string/version_detail" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/app_update" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_5" android:id="@id/tv_app_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.6599731dip" android:text="@string/new_version" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/color_13" android:id="@id/btn_app_update" android:background="@drawable/btn_system_update_selector" android:layout_width="50.659973dip" android:layout_height="24.0dip" android:text="@string/app_update" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ProgressBar android:id="@id/app_loading_bar" android:layout_width="23.329987dip" android:layout_height="23.329987dip" android:indeterminateDrawable="@drawable/system_update_load" android:indeterminateDuration="800" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/TitleItemHeight">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_update" />
                    <Button android:textSize="@dimen/xiaomiMyTextSize6" android:textColor="@color/white" android:id="@id/btn_watch_have_update" android:background="@drawable/system_update_mark" android:layout_width="36.0dip" android:layout_height="13.299988dip" android:text="@string/have_new_version" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_5" android:id="@id/tv_watch_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.6599731dip" android:text="@string/current_version" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/color_13" android:id="@id/btn_watch_info" android:background="@drawable/btn_system_update_selector" android:layout_width="50.659973dip" android:layout_height="24.0dip" android:text="@string/version_detail" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/watch_update" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_5" android:id="@id/tv_watch_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_version" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/color_13" android:id="@id/btn_watch_update" android:background="@drawable/btn_system_update_selector" android:layout_width="50.659973dip" android:layout_height="24.0dip" android:text="@string/app_update" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ProgressBar android:id="@id/watch_loading_bar" android:layout_width="23.329987dip" android:layout_height="23.329987dip" android:indeterminateDrawable="@drawable/system_update_load" android:indeterminateDuration="800" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:background="@drawable/setting_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:paddingStart="@dimen/divideleftandright">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update_ing" />
                <ImageButton android:id="@id/btn_atuo_update" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_atuo_update_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update_ing_desc" android:layout_below="@id/btn_atuo_update" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_atuo_update" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <ImageView android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_updatebin_only_wifi" android:background="@drawable/setting_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:paddingStart="@dimen/divideleftandright">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_bin_onlywifi" />
                <ImageButton android:id="@id/btn_updatebin_only_wifi" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_bin_onlywifi_desc" android:layout_below="@id/btn_updatebin_only_wifi" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_updatebin_only_wifi" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_layout_updatebin_wifi" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>