<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <ImageView android:id="@id/efence_img" android:background="@drawable/guard_efence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <RelativeLayout android:id="@id/efence_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/efence_img">
        <TextView android:textSize="@dimen/hiad_text_16_sp" android:textColor="@color/color_tile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_efence" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_small_arrow_0" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/color_low_content" android:id="@id/tv_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/guard_efence_tips" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/efence_ly" />
    <ImageView android:id="@id/guard_img" android:background="@drawable/guard_school" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:scaleType="centerCrop" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_0" />
    <RelativeLayout android:id="@id/school_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guard_img">
        <TextView android:textSize="@dimen/hiad_text_16_sp" android:textColor="@color/color_tile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_small_arrow_0" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/color_low_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/guard_school_tips" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/school_ly" />
</android.support.constraint.ConstraintLayout>