<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/btn_title_back_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_menu" android:background="@drawable/btn_netdisk_unbind_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintStart_toStartOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_netdisk_authorization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/bg_netdisk_authorization" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_tips" android:id="@id/tv_upload_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/baidu_netdisk_upload_tips" app:layout_constraintBottom_toTopOf="@id/btn_netdisk_authorization" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/btn_netdisk_authorization" android:background="@drawable/btn_netdisk_authorization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.Group android:id="@id/group_authorization" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_netdisk_authorization,btn_netdisk_authorization,tv_upload_tips" />
    <ImageView android:id="@id/iv_no_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_netdisk_authorization" app:layout_constraintBottom_toTopOf="@id/tv_no_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_tips" android:id="@id/tv_no_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/netdisk_no_data_tips" app:layout_constraintBottom_toTopOf="@id/tv_no_media_upload_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_no_media_upload_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_media" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_tips" android:id="@id/tv_no_media_upload_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/baidu_netdisk_upload_tips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_media" />
    <android.support.constraint.Group android:id="@id/no_media_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_no_media,tv_no_media,tv_no_media_upload_tips" />
    <WebView android:id="@id/webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_tips" android:id="@id/tv_media_upload_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/baidu_netdisk_upload_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background" />
    <com.xiaoxun.xun.gallary.swiplayout.SHSwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_media_upload_tips">
        <android.support.v7.widget.RecyclerView android:id="@id/media_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.xiaoxun.xun.gallary.swiplayout.SHSwipeRefreshLayout>
    <android.support.constraint.Group android:id="@id/media_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_media_upload_tips,swipeRefreshLayout" />
</android.support.constraint.ConstraintLayout>