<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom_setting="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <RelativeLayout android:id="@id/round_progressbar_view" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <com.xiaoxun.xun.views.circleprogress.CircleProgress android:id="@id/circleprogress" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" app:decimalPointLength="1" app:disableAngle="0" app:duration="1000" app:isClockwise="true" app:isDecimal="true" app:isRound="true" app:isShowPercentText="true" app:maxProgress="100.0" app:neiYuanColor="@color/transparent" app:progress2="0.0" app:ringColor="@color/ring_high2" app:ringProgressColor="@color/ring_high1" app:ringRadius="70.0dip" app:ringWidth="8.0dip" app:textColor="@color/ring_high1" app:textSize="30.0sp" app:useAnimation="true" />
            <TextView android:textSize="11.659973sp" android:textColor="@color/ring_textcolor" android:id="@id/battery_tag_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/update_time_at" android:layout_below="@id/circleprogress" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/root_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_bind_wechat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/wechat_notice_bind_title" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_bind_ali" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/ali_ms_bind_dialog_name" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_flow_statistics" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/flow_statistics_item_title" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_function_control" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/function_control" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_find_watch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/find_watch" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_wifi" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_watch_wifi" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_shutdown" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_watch_power" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_remote_loss" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_watch_loss" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_sedentary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/sedentary_str" />
                <com.xiaoxun.xun.views.CustomSettingView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/power_saving_setting" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_ring_vibrate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/volume_vibrate_led" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_alarmclock" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/alarm_clock" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_silence" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_watch_silence" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_low_power_disable" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/low_power_disable_str" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_operationmode" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/operation_mode_setting" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_sleepmode" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_watch_sleep" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_device_autoanswer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/setting_auto_answer" />
                <RelativeLayout android:gravity="center" android:id="@id/layout_device_smsfilter" android:background="@drawable/setting_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="49.659973dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="21.98999dip">
                        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sms_filer" android:maxLines="1" />
                        <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/txt_grey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_sms_filer_desc" android:maxLines="1" />
                    </LinearLayout>
                    <TextView android:textColor="@color/txt_grey" android:id="@id/smsfilter_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="13.329987dip" android:layout_toStartOf="@id/next_img" />
                    <ImageView android:id="@id/next_img" android:background="@drawable/btn_next_selector" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="13.329987dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_watch_smsfilter_divider" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <com.xiaoxun.xun.views.CustomSettingView android:id="@id/layout_emergency_alarm" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tv_title="@string/watch_emergency_alarm_title" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_watch_white_list" android:background="@drawable/setting_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_marginStart="21.98999dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_white_list" />
                    <ImageButton android:id="@id/btn_watch_white_list" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_white_list_text" android:layout_below="@id/btn_watch_white_list" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_watch_white_list" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_watch_white_list_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_watch_fcm" android:background="@drawable/setting_item_selector" android:paddingLeft="21.98999dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_fcm" />
                    <ImageButton android:id="@id/btn_watch_fcm" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_fcm" android:layout_below="@id/btn_watch_fcm" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_watch_fcm" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageView android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_report_fault_onoff" android:background="@drawable/setting_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_marginStart="21.98999dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_report_fault" />
                    <ImageButton android:id="@id/btn_report_fault_onoff" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_report_fault_text" android:layout_below="@id/btn_report_fault_onoff" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_report_fault_onoff" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_report_fault_onoff_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_sos_sms" android:background="@drawable/setting_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_marginStart="21.98999dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_sos_sms" />
                    <ImageButton android:id="@id/btn_sos_sms" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_sos_sms_text" android:layout_below="@id/btn_sos_sms" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_setting_sos_sms_divider" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_cloud_photos_onoff" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_close_photos" />
                    <ImageButton android:id="@id/btn_cloud_photos" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_close_photos_desc" android:layout_below="@id/btn_cloud_photos" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_cloud_photos" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <ImageView android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip">
                    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notification_title" />
                    <ImageButton android:id="@id/btn_app_notify" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notification_desc" android:layout_below="@id/btn_app_notify" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_app_notify" />
                </RelativeLayout>
                <ImageView android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" />
                <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/bt_watch_unbind" android:background="@drawable/btn_security_next_selector" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="23.0dip" android:text="@string/unbind" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="23.329987dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/layer_waiting" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="200.0dip" android:indeterminateDrawable="@drawable/loading_progessbar" android:indeterminateDuration="800" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>