<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_title" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/title_include" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height">
            <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@drawable/btn_title_text_selector" android:id="@id/iv_title_back2" android:paddingTop="@dimen/dimen5" android:paddingBottom="@dimen/dimen5" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true" android:paddingEnd="@dimen/dp10" android:layout_marginStart="13.299988dip" />
            <ImageButton android:id="@id/iv_title_menu" android:background="@drawable/btn_steps_setting_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.659973dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize9" android:textColor="@drawable/btn_title_text_selector" android:id="@id/iv_title_menu2" android:paddingTop="@dimen/dimen5" android:paddingBottom="@dimen/dimen5" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_centerVertical="true" android:paddingStart="@dimen/dp10" android:layout_marginEnd="10.659973dip" android:layout_alignParentEnd="true" />
            <RelativeLayout android:id="@id/ly_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/watch_track_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="73.69998dip" android:layout_below="@id/layout_title" />
    <RelativeLayout android:id="@id/layout_no_story" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_no_story" android:background="@drawable/album_default" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还没有添加故事噢\n赶紧给宝贝下载动听的故事吧" android:layout_below="@id/iv_no_story" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layer_select_mul_delete" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/bt_story_detele" android:background="@drawable/btn_security_next_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="41.0dip" android:text="@string/remove" android:layout_centerInParent="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
        <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/bt_story_select_all" android:background="@drawable/btn_security_next_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="41.0dip" android:text="@string/select_all" android:layout_centerInParent="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
    </RelativeLayout>
</RelativeLayout>