<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/notice_message_layout" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_title_background" android:layout_width="fill_parent" android:layout_height="45.299988dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_background" />
    <ImageView android:id="@id/iv_watch_head" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/small_default_head" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintEnd_toStartOf="@id/tv_watch_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_tile_content" android:id="@id/tv_watch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mylocationtitle" android:layout_centerVertical="true" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_watch_head" app:layout_constraintTop_toTopOf="@id/iv_title_background" />
    <ImageView android:id="@id/iv_open_select" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/jiantou" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_watch_name" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_watch_name" app:layout_constraintTop_toTopOf="@id/iv_title_background" app:layout_constraintVertical_bias="0.5" />
    <ImageButton android:id="@id/iv_notice_setting" android:background="@drawable/btn_steps_setting_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_background" />
    <ImageButton android:id="@id/iv_spam_sms" android:background="@drawable/btn_spam_sms_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_background" />
    <ImageView android:id="@id/iv_new_spam_sms" android:background="@drawable/no_language_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_spam_sms" app:layout_constraintTop_toTopOf="@id/iv_spam_sms" />
    <android.support.constraint.Group android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_spam_sms,iv_new_spam_sms" />
    <android.support.v7.widget.RecyclerView android:id="@id/other_msg_list_recycler" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/iv_top_line" app:layout_constraintTop_toBottomOf="@id/iv_title_background" />
    <android.support.constraint.Group android:id="@id/group_no_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_1,tv_no_notice" />
    <ImageView android:id="@id/view_1" android:background="@drawable/voice_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/tv_no_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_title_background" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_10" android:id="@id/tv_no_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.659973dip" android:text="@string/no_status" android:layout_below="@id/view_1" app:layout_constraintBottom_toTopOf="@id/iv_top_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <android.support.constraint.Group android:id="@id/group_sms" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_top_line,send_sms_btn,iv_bottom_line" />
    <View android:id="@id/iv_top_line" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="33.0dip" app:layout_constraintBottom_toTopOf="@id/send_sms_btn" />
    <Button android:textSize="@dimen/MyTextSize2" android:textColor="@color/txt_grey_button" android:id="@id/send_sms_btn" android:background="@drawable/btn_recording_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:text="@string/calls_inquiry" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen17" android:layout_marginEnd="@dimen/dimen17" app:layout_constraintBottom_toTopOf="@id/iv_bottom_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/iv_bottom_line" android:background="@color/color_9" android:layout_width="fill_parent" android:layout_height="0.30000007dip" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>