<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_title" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/bg_color_orange" android:id="@id/tv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/back" android:layout_marginEnd="33.669983dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <ImageView android:id="@id/iv_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.669983dip" android:src="@drawable/app_about_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="15.329987sp" android:textStyle="bold" android:textColor="@color/bg_color_orange" android:id="@id/tv_forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.669983dip" android:text="@string/forget_password" app:layout_constraintStart_toStartOf="@id/iv_middle_line" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
    <View android:id="@id/iv_middle_line" android:background="@color/line_grey" android:layout_width="293.66406dip" android:layout_height="1.0dip" android:layout_marginTop="106.66998dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
    <ImageView android:id="@id/iv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.669983dip" android:src="@drawable/phone_number" android:layout_marginStart="17.329987dip" app:layout_constraintBottom_toTopOf="@id/iv_middle_line" app:layout_constraintStart_toStartOf="@id/iv_middle_line" />
    <EditText android:textSize="12.0sp" android:textColor="@color/app_score_color" android:id="@id/edit_phone_number" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/enter_your_mobile_phone_number" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_phone_number" app:layout_constraintEnd_toEndOf="@id/iv_middle_line" app:layout_constraintStart_toEndOf="@id/iv_phone_number" app:layout_constraintTop_toTopOf="@id/iv_phone_number" />
    <View android:id="@id/iv_bottom_line" android:background="@color/line_grey" android:layout_width="293.66406dip" android:layout_height="1.0dip" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_middle_line" />
    <ImageView android:id="@id/iv_verify_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.669983dip" android:src="@drawable/login_verify_code" android:layout_marginStart="17.329987dip" app:layout_constraintBottom_toTopOf="@id/iv_bottom_line" app:layout_constraintStart_toStartOf="@id/iv_bottom_line" />
    <EditText android:textSize="12.0sp" android:textColor="@color/app_score_color" android:id="@id/edit_verify_code" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/enter_your_verification_code" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_verify_code" app:layout_constraintEnd_toStartOf="@id/tv_send_verify_code" app:layout_constraintStart_toEndOf="@id/iv_verify_code" app:layout_constraintTop_toTopOf="@id/iv_verify_code" />
    <TextView android:textSize="11.0sp" android:textColor="@color/bg_color_orange" android:id="@id/tv_send_verify_code" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_verification_code" app:layout_constraintBottom_toBottomOf="@id/edit_verify_code" app:layout_constraintEnd_toEndOf="@id/iv_bottom_line" app:layout_constraintTop_toTopOf="@id/edit_verify_code" />
    <ImageView android:id="@id/iv_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/login_prompt" app:layout_constraintEnd_toEndOf="@id/iv_verify_code" app:layout_constraintTop_toBottomOf="@id/iv_bottom_line" />
    <TextView android:textSize="12.0sp" android:textColor="@color/bg_color_orange" android:id="@id/tv_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number_format_wrong" app:layout_constraintBottom_toBottomOf="@id/iv_prompt" app:layout_constraintStart_toStartOf="@id/iv_verify_code" app:layout_constraintTop_toTopOf="@id/iv_prompt" />
    <android.support.constraint.Group android:id="@id/group_prompt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_prompt,tv_prompt" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_login_selector" android:layout_width="227.0dip" android:layout_height="28.0dip" android:layout_marginTop="42.0dip" android:text="@string/security_zone_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bottom_line" />
</android.support.constraint.ConstraintLayout>