<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <TextView android:textColor="@color/txt_grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen11" android:layout_marginBottom="@dimen/dimen11" android:text="@string/flow_statistics_setting_info" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_0" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_0" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_0" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_1" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_2" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_3" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_3" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_4" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_4" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_4" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_5" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_5" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_5" android:background="@drawable/select_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
    <RelativeLayout android:id="@id/flow_setting_6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_statistics_setting_6" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_setting_6" android:background="@drawable/select_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dimen11" android:layout_marginEnd="@dimen/dimen11" />
</LinearLayout>