<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/schedule_back" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_menu_0" android:background="@drawable/behavior_task_detail_dele" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/passport_background_light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_task_detail_title" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintStart_toStartOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ScrollView android:id="@id/scroll_view_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/cv_basic_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_creator_icon" android:background="@drawable/behavior_hall_screen" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="23.5dip" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_task_type_icon" android:background="@drawable/behavior_cloud_task_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_basic_info_title" app:layout_constraintRight_toLeftOf="@id/tv_basic_info_title" app:layout_constraintTop_toTopOf="@id/tv_basic_info_title" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_basic_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_create_cloud" android:layout_marginStart="22.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_task_detail_name" app:layout_constraintTop_toBottomOf="@id/tv_task_detail_name" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/tv_task_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:text="@string/watch_behavior_task_detail_stat" android:layout_marginStart="84.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/tv_task_detail_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.5dip" android:text="@string/watch_behavior_task_detail_stat" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_creator_icon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/schedule_time_select" android:gravity="center" android:id="@id/tv_group_num" android:background="@drawable/behavior_group_num" android:layout_width="150.0dip" android:layout_height="33.0dip" android:layout_marginTop="20.0dip" android:text="@string/watch_behavior_cloud_group_num" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_detail_desc" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_addto_task" android:background="@drawable/xunscore_bg_signin_action" android:layout_width="150.0dip" android:layout_height="33.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/watch_behavior_cloud_addto" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_detail_desc" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_time_set_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_basic_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_repeat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_behavior_ext_set_repeat" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_repeat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alarm_reset_3" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_repeat_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_repeat_title" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_repeat_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_remind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_ext_set_time" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_repeat_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_remind_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alarm_reset_3" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_remind_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_remind_title" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_remind_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_deadline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_remind_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_deadline_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alarm_reset_3" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_deadline_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_deadline_title" />
                    <View android:id="@id/view_detail_deadline_line" android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_deadline_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_repeatsum_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_task_detail_repeat" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_deadline_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_repeatsum_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_repeatsum_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_repeatsum_title" />
                    <View android:id="@id/view_detail_repeatsum_line" android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_repeatsum_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_import_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_reward_import" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_repeatsum_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_import_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV1" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_import_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_import_title" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_import_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_detail_hard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_reward_hard" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_import_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_detail_hard_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV3" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_detail_hard_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_detail_hard_title" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_detail_hard_title" />
                    <android.support.constraint.Group android:id="@id/group_select_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_detail_deadline_title,tv_detail_deadline_value,                                         tv_detail_repeatsum_title,tv_detail_repeatsum_value,                                         view_detail_deadline_line,view_detail_repeatsum_line" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_reward_set_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_time_set_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_reward_stage" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_behavior_reward_money" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_info_title" />
                    <ImageView android:id="@id/tv_reward_money_icon" android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_money_value" app:layout_constraintRight_toLeftOf="@id/tv_reward_money_value" app:layout_constraintTop_toTopOf="@id/tv_reward_money_value" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reward_money_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_reward_money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="26" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_money_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reward_money_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_attr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_reward_attr_info" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_money_title" />
                    <ImageView android:id="@id/iv_reward_attr_icon_0" android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_value_0" app:layout_constraintRight_toLeftOf="@id/tv_reward_attr_value_0" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_value_0" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_reward_attr_value_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_title" />
                    <ImageView android:id="@id/iv_reward_attr_icon_1" android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_value_1" app:layout_constraintRight_toLeftOf="@id/tv_reward_attr_value_1" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_value_1" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_reward_attr_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_title" app:layout_constraintRight_toLeftOf="@id/iv_reward_attr_icon_0" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_title" />
                    <ImageView android:id="@id/iv_reward_attr_icon_2" android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_value_2" app:layout_constraintRight_toLeftOf="@id/tv_reward_attr_value_2" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_value_2" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_reward_attr_value_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_title" app:layout_constraintRight_toLeftOf="@id/iv_reward_attr_icon_1" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_title" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_clothing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/watch_behavior_reward_clothing" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_title" />
                    <ImageView android:id="@id/iv_reward_clothing_icon" android:layout_width="39.0dip" android:layout_height="39.0dip" android:scaleType="center" android:layout_marginStart="12.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_clothing_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reward_clothing_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/tv_reward_clothing_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_cloud_addto" android:layout_marginEnd="60.5dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_clothing_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reward_clothing_title" />
                    <android.support.constraint.Group android:id="@id/group_clothing_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_reward_clothing_title,iv_reward_clothing_icon,                                 tv_reward_clothing_name" />
                    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reward_clothing_title" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_contact_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_reward_set_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_contact_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_task_contact_list" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv_contact_addto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_cloud_hot" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_contact_list" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_contact_list" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/schedule_time_select" android:id="@id/tv_contact_addto_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_addto_person" app:layout_constraintBottom_toBottomOf="@id/tv_contact_list" app:layout_constraintRight_toLeftOf="@id/tv_contact_addto_title" app:layout_constraintTop_toTopOf="@id/tv_contact_list" />
                    <android.support.v7.widget.RecyclerView android:id="@id/list_contact_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_contact_addto_value" />
                    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/list_contact_layout" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/cv_contact_list_layout" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>