<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_title" layout="@layout/activity_title" />
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/layout_title" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_auto_update" android:background="@drawable/setting_item_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_below="@id/layout_title" android:paddingStart="@dimen/divideleftandright">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_store_auto_update" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btn_auto_update" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:id="@id/tv_keep_connect_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_store_auto_update_desc" android:layout_below="@id/btn_auto_update" />
    </RelativeLayout>
    <ImageView android:id="@id/layout_keep_connect_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_below="@id/layout_auto_update" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_update_nettype" android:background="@drawable/setting_item_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_below="@id/layout_keep_connect_selector" android:paddingStart="@dimen/divideleftandright">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_store_update_allow_mobile" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btn_update_nettype" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_on" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="@dimen/divideleftandright" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/txt_grey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_store_auto_update_desc" android:layout_below="@id/btn_update_nettype" />
    </RelativeLayout>
    <ImageView android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_below="@id/layout_update_nettype" />
</RelativeLayout>