<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/activity_title" />
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <com.xiaoxun.xun.views.NoScrollView android:id="@id/viewpage_detail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
</android.support.constraint.ConstraintLayout>