<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <ListView android:id="@id/chat_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="1.0px" app:layout_constraintBottom_toTopOf="@id/bottom_tool" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/divider" android:background="@color/color_hint" android:layout_width="fill_parent" android:layout_height="0.30000007dip" app:layout_constraintBottom_toTopOf="@id/bottom_tool" app:layout_constraintTop_toBottomOf="@id/chat_list" />
    <RelativeLayout android:id="@id/bottom_tool" android:background="@drawable/bottom_navigation_bar" android:layout_width="fill_parent" android:layout_height="75.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageButton android:id="@id/btn_send_txt" android:background="@drawable/btn_text_send_selector" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen17" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen16" android:layout_alignParentEnd="true" />
        <EditText android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/et_ai_nlp_text" android:background="@drawable/inputbox_whitenum" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen17" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen16" android:layout_marginEnd="@dimen/dimen16" android:layout_toStartOf="@id/btn_send_txt" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>