<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/xiaomi_bg_grey" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/schedule_back" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_menu" android:background="@drawable/schedule_save" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/passport_background_light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_new_task" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintStart_toStartOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/cv_warnning_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout android:background="#20ff4f23" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_warning_icon" android:background="@drawable/behavior_task_warnning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffe04b3c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_cloud_warning_info" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_warning_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_basic_layout" android:layout_width="fill_parent" android:layout_height="143.0dip" android:layout_marginTop="9.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_warnning_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_basic_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_basic_info" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <EditText android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ed_task_name" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:hint="@string/watch_behavior_basic_name" android:maxLines="1" android:maxLength="8" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_basic_info_title" />
                    <EditText android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ed_task_desc" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:hint="@string/watch_behavior_basic_desc" android:maxLines="1" android:maxLength="30" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/ed_task_name" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_time_set_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_basic_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_ext_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_ext_set_info" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_ext_set_repeat" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_ext_set_repeat" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_ext_info_title" />
                    <ImageView android:id="@id/iv_ext_set_repeat_icon" android:background="@drawable/next_to_narrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_repeat" app:layout_constraintRight_toRightOf="@id/tv_ext_set_repeat" app:layout_constraintTop_toTopOf="@id/tv_ext_set_repeat" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey" android:id="@id/tv_ext_set_repeat_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_repeat" app:layout_constraintRight_toRightOf="@id/tv_ext_set_repeat" app:layout_constraintTop_toTopOf="@id/tv_ext_set_repeat" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_ext_set_time" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_ext_set_time" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_ext_set_repeat" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey" android:id="@id/tv_ext_set_time_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_time" app:layout_constraintRight_toRightOf="@id/tv_ext_set_time" app:layout_constraintTop_toTopOf="@id/tv_ext_set_time" />
                    <ImageView android:id="@id/iv_ext_set_time_icon" android:background="@drawable/next_to_narrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_time" app:layout_constraintRight_toRightOf="@id/tv_ext_set_time" app:layout_constraintTop_toTopOf="@id/tv_ext_set_time" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_ext_set_deadline_title" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_ext_set_time" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey" android:id="@id/tv_ext_set_deadline_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_deadline_title" app:layout_constraintRight_toRightOf="@id/tv_ext_set_deadline_title" app:layout_constraintTop_toTopOf="@id/tv_ext_set_deadline_title" />
                    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_ext_set_repeat_sum_title" android:background="@color/xiaomi_bg_grey" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_task_target_repeat_sum_title" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_ext_set_deadline_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey" android:id="@id/tv_ext_set_repeat_sum_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_task_detail_line_time" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ext_set_repeat_sum_title" app:layout_constraintRight_toRightOf="@id/tv_ext_set_repeat_sum_title" app:layout_constraintTop_toTopOf="@id/tv_ext_set_repeat_sum_title" />
                    <View android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_ext_set_repeat_sum_title" />
                    <android.support.constraint.Group android:id="@id/time_set_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_ext_set_deadline_title,                         tv_ext_set_repeat_sum_title,tv_ext_set_repeat_sum_value,                         tv_ext_set_deadline_value" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/cv_reward_set_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/cv_time_set_layout">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_reward_set" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_reward_import" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_info_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_import_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="LV1" android:layout_marginStart="18.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_reward_import" app:layout_constraintTop_toBottomOf="@id/tv_reward_import" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_import_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV2" app:layout_constraintLeft_toRightOf="@id/level_import_title_1" app:layout_constraintRight_toLeftOf="@id/level_import_title_3" app:layout_constraintTop_toTopOf="@id/level_import_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_import_title_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV3" app:layout_constraintLeft_toRightOf="@id/level_import_title_2" app:layout_constraintRight_toLeftOf="@id/level_import_title_4" app:layout_constraintTop_toTopOf="@id/level_import_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_import_title_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV4" android:layout_marginEnd="33.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/level_import_title_1" />
                    <SeekBar android:id="@id/seek_radius_level_import" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxHeight="7.299988dip" android:max="3" android:progress="0" android:progressDrawable="@drawable/behavior_create_seekbar_style" android:minHeight="1.0dip" android:thumb="@drawable/seekbar_thumb_selector_1" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/level_import_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_hard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_behavior_reward_hard" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_radius_level_import" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_hard_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="LV1" android:layout_marginStart="18.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_reward_hard" app:layout_constraintTop_toBottomOf="@id/tv_reward_hard" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_hard_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV2" app:layout_constraintLeft_toRightOf="@id/level_hard_title_1" app:layout_constraintRight_toLeftOf="@id/level_hard_title_3" app:layout_constraintTop_toTopOf="@id/level_hard_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_hard_title_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV3" app:layout_constraintLeft_toRightOf="@id/level_hard_title_2" app:layout_constraintRight_toLeftOf="@id/level_hard_title_4" app:layout_constraintTop_toTopOf="@id/level_hard_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/level_hard_title_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV4" android:layout_marginEnd="33.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/level_hard_title_1" />
                    <SeekBar android:id="@id/seek_radius_level_hard" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxHeight="7.299988dip" android:max="3" android:progress="0" android:progressDrawable="@drawable/behavior_create_seekbar_style" android:minHeight="1.0dip" android:thumb="@drawable/seekbar_thumb_selector_1" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/level_hard_title_1" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_attr_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_behavior_reward_attr_title" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_radius_level_hard" />
                    <ImageView android:id="@id/iv_attar_power" android:background="@drawable/behavior_attar_power_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_info" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_reward_attr_power" app:layout_constraintLeft_toLeftOf="@id/iv_attar_power" app:layout_constraintRight_toRightOf="@id/iv_attar_power" app:layout_constraintTop_toBottomOf="@id/iv_attar_power" />
                    <ImageView android:id="@id/iv_attar_wisdom" android:background="@drawable/behavior_attar_wisdom_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toRightOf="@id/iv_attar_power" app:layout_constraintRight_toLeftOf="@id/iv_attar_endurance" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_info" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_reward_attr_wisdom" app:layout_constraintLeft_toLeftOf="@id/iv_attar_wisdom" app:layout_constraintRight_toRightOf="@id/iv_attar_wisdom" app:layout_constraintTop_toBottomOf="@id/iv_attar_wisdom" />
                    <ImageView android:id="@id/iv_attar_endurance" android:background="@drawable/behavior_attar_endurance_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toRightOf="@id/iv_attar_wisdom" app:layout_constraintRight_toLeftOf="@id/iv_attar_vitality" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_info" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_reward_attr_endurance" app:layout_constraintLeft_toLeftOf="@id/iv_attar_endurance" app:layout_constraintRight_toRightOf="@id/iv_attar_endurance" app:layout_constraintTop_toBottomOf="@id/iv_attar_endurance" />
                    <ImageView android:id="@id/iv_attar_vitality" android:background="@drawable/behavior_attar_vitality_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toRightOf="@id/iv_attar_endurance" app:layout_constraintRight_toLeftOf="@id/iv_attar_create" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_info" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_reward_attr_vitality" app:layout_constraintLeft_toLeftOf="@id/iv_attar_vitality" app:layout_constraintRight_toRightOf="@id/iv_attar_vitality" app:layout_constraintTop_toBottomOf="@id/iv_attar_vitality" />
                    <ImageView android:id="@id/iv_attar_create" android:background="@drawable/behavior_attar_create_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_info" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/watch_behavior_reward_attr_create" app:layout_constraintLeft_toLeftOf="@id/iv_attar_create" app:layout_constraintRight_toRightOf="@id/iv_attar_create" app:layout_constraintTop_toBottomOf="@id/iv_attar_create" />
                    <ImageView android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_money_title" app:layout_constraintRight_toLeftOf="@id/tv_reward_money_title" app:layout_constraintTop_toTopOf="@id/tv_reward_money_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.5dip" android:text="@string/watch_behavior_reward_money" android:layout_marginStart="37.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_attar_power" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_select" android:id="@id/tv_reward_money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_money_title" app:layout_constraintLeft_toRightOf="@id/tv_reward_money_title" app:layout_constraintTop_toTopOf="@id/tv_reward_money_title" />
                    <ImageView android:background="@drawable/behavior_new_task_attr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_title" app:layout_constraintRight_toLeftOf="@id/tv_reward_attr_title" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_attr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.5dip" android:text="@string/watch_behavior_reward_attr_info" android:layout_marginEnd="64.5dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_attar_power" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_select" android:id="@id/tv_reward_attr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_attr_title" app:layout_constraintLeft_toRightOf="@id/tv_reward_attr_title" app:layout_constraintTop_toTopOf="@id/tv_reward_attr_title" />
                    <android.support.v7.widget.CardView android:id="@id/cv_stage_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_reward_attr_value">
                        <android.support.constraint.ConstraintLayout android:background="@color/behavior_new_task_stage" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_reward_stage" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/title_grey" android:id="@id/tv_reward_repeat_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/watch_behavior_reward_repeat_time" android:layout_marginEnd="27.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_select" android:id="@id/tv_reward_repeat_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_repeat_time_title" app:layout_constraintLeft_toRightOf="@id/tv_reward_repeat_time_title" app:layout_constraintTop_toTopOf="@id/tv_reward_repeat_time_title" />
                            <ImageView android:background="@drawable/behavior_new_task_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_stage_money_title" app:layout_constraintRight_toLeftOf="@id/tv_reward_stage_money_title" app:layout_constraintTop_toTopOf="@id/tv_reward_stage_money_title" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_stage_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_reward_money" android:layout_marginStart="37.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_repeat_time_title" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_select" android:id="@id/tv_reward_stage_money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_stage_money_title" app:layout_constraintLeft_toRightOf="@id/tv_reward_stage_money_title" app:layout_constraintTop_toTopOf="@id/tv_reward_stage_money_title" />
                            <ImageView android:background="@drawable/behavior_new_task_attr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_stage_attr_title" app:layout_constraintRight_toLeftOf="@id/tv_reward_stage_attr_title" app:layout_constraintTop_toTopOf="@id/tv_reward_stage_attr_title" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_reward_stage_attr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_reward_attr_info" android:layout_marginEnd="64.5dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_repeat_time_title" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_select" android:id="@id/tv_reward_stage_attr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_reward_stage_attr_title" app:layout_constraintLeft_toRightOf="@id/tv_reward_stage_attr_title" app:layout_constraintTop_toTopOf="@id/tv_reward_stage_attr_title" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/cv_stage_layout" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/cv_reward_set_layout" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>