<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/color_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/activity_title" />
    <ScrollView android:scrollbarSize="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/layout_temp_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="220.0dip">
                    <ImageView android:id="@id/iv_icon_0" android:background="@drawable/temp_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0sp" android:id="@id/temp_hint_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temp_last_record" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon_0" app:layout_constraintLeft_toRightOf="@id/iv_icon_0" app:layout_constraintTop_toTopOf="@id/iv_icon_0" />
                    <ImageView android:id="@id/iv_temp_bg" android:background="@drawable/temp_no_info" android:layout_width="145.0dip" android:layout_height="145.0dip" android:layout_marginTop="37.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/tv_temp_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_temp_state_0" app:layout_constraintBottom_toBottomOf="@id/iv_temp_bg" app:layout_constraintLeft_toLeftOf="@id/iv_temp_bg" app:layout_constraintRight_toRightOf="@id/iv_temp_bg" app:layout_constraintTop_toTopOf="@id/iv_temp_bg" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/txt_loc_type_black" android:id="@id/tv_temp_update_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/watch_temp_last_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_temp_bg" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/layout_temp_chart_stat" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_temp_action">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_icon_1" android:background="@drawable/temp_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0sp" android:id="@id/temp_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_temp_record_hint" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon_1" app:layout_constraintLeft_toRightOf="@id/iv_icon_1" app:layout_constraintTop_toTopOf="@id/iv_icon_1" />
                    <android.support.v7.widget.RecyclerView android:id="@id/layout_show_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/temp_hint" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_temp_chart_stat" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>