<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/xiaomi_bg_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" />
        <RelativeLayout android:background="@color/white" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
            <ToggleButton android:id="@id/guard_enable" android:background="@drawable/switch_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <android.support.constraint.ConstraintLayout android:id="@id/home_address_ly" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:ellipsize="end" android:id="@id/home_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/guard_school_home_address_title" android:maxEms="20" android:singleLine="true" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/ring_textcolor" android:ellipsize="end" android:id="@id/home_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/guard_school_home_address_default_str" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_address_title" />
                <ImageView android:id="@id/iv_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <RelativeLayout android:id="@id/home_wifi_ly" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/home_wifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/setting_family_wifi" android:layout_marginStart="20.0dip" />
                <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/ring_textcolor" android:ellipsize="end" android:id="@id/home_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/family_wifi_null" android:maxLines="1" android:layout_below="@id/home_wifi_title" android:layout_marginStart="20.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <android.support.constraint.ConstraintLayout android:id="@id/school_address_ly" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/school_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/guard_school_school_address_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/hiad_text_13_sp" android:textColor="@color/ring_textcolor" android:ellipsize="end" android:id="@id/school_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/guard_school_school_address_default_str" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/school_address_title" />
                <ImageView android:id="@id/iv_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/arrive_time_ly" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/arrive_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school_arrrive_time_title" android:layout_marginStart="20.0dip" />
                    <ImageView android:id="@id/arrive_time_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_low_content" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8:00" android:layout_toLeftOf="@id/arrive_time_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textColor="@color/guard_time_text_color" android:id="@id/arrive_inteval_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school_guard_time_str" android:layout_marginStart="20.0dip" />
                    <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/guard_time_text_color" android:id="@id/arrive_time_inteval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:40 - 08:10" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/leave_time_ly" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/leave_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school_leave_time_title" android:layout_marginStart="20.0dip" />
                    <ImageView android:id="@id/leave_time_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_low_content" android:id="@id/leave_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:00" android:layout_toLeftOf="@id/leave_time_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textColor="@color/guard_time_text_color" android:id="@id/leave_inteval_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school_guard_time_str" android:layout_marginStart="20.0dip" />
                    <TextView android:textSize="@dimen/hiad_text_14_sp" android:textColor="@color/guard_time_text_color" android:id="@id/leave_time_inteval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:58 - 17:28" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <RelativeLayout android:id="@id/repeat_ly" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/repeat_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alarm_reset" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
                <ImageView android:id="@id/repeat_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_arrow" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_low_content" android:id="@id/repeat_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alarm_reset_2" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/repeat_arrow" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/guard_divide_line" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <RelativeLayout android:background="@color/white" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hiad_text_15_sp" android:textColor="@color/color_tile_content" android:id="@id/fetival_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guard_school_festival_enable_lable" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
            <ToggleButton android:id="@id/festival_enable" android:background="@drawable/switch_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>