<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/layout_statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_statusbar_seat" />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_statusbar">
        <ImageButton android:id="@id/iv_title_menu" android:background="@drawable/btn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.659973dip" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="13.299988dip" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:maxEms="10" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/pg_progres_store" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/progressbar_bg" app:layout_constraintTop_toBottomOf="@id/title" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/webcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/pg_progres_store" />
</android.support.constraint.ConstraintLayout>