<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_title_and_back" />
    <TextView android:textSize="16.329987sp" android:textColor="@color/alipay_333333" android:id="@id/tv_agreement_and_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:text="@string/agreement_and_privacy" android:layout_marginStart="25.329987dip" android:layout_marginEnd="25.329987dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="13.329987sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/agreement_and_privacy_tips" android:layout_marginStart="25.329987dip" android:layout_marginEnd="25.329987dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_agreement_and_privacy" />
    <Button android:textSize="13.329987sp" android:textColor="#ff33a72a" android:id="@id/btn_disagree" android:background="@drawable/disagree_background" android:layout_width="0.0dip" android:layout_height="40.329987dip" android:layout_marginBottom="13.329987dip" android:text="@string/disagree" android:layout_marginStart="26.329987dip" android:layout_marginEnd="26.329987dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="13.329987sp" android:textColor="@color/white" android:id="@id/btn_agree" android:background="@drawable/agree_background" android:layout_width="0.0dip" android:layout_height="40.329987dip" android:layout_marginBottom="13.329987dip" android:text="@string/agree" android:layout_marginStart="26.329987dip" android:layout_marginEnd="26.329987dip" app:layout_constraintBottom_toTopOf="@id/btn_disagree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>