<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.299988dip">
            <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/iv_title_menu" android:background="@drawable/return_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.659973dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/ly_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:maxEms="10" android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/pg_progressa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/progressbar_bg" android:layout_below="@id/title" style="?android:progressBarStyleHorizontal" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pg_progressa">
        <com.xiaoxun.xun.views.MyWebView android:id="@id/webcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>