<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bg_grey" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:background="@drawable/schedule_back" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <ImageView android:id="@id/iv_menu" android:background="@drawable/schedule_save" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/passport_background_light" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_time" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintStart_toStartOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
    <android.support.v7.widget.RecyclerView android:id="@id/schedule_show_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toTopOf="@id/layout_save" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_background" />
    <RelativeLayout android:id="@id/layout_save_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <android.support.v7.widget.CardView android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="100.0dip" android:layout_marginBottom="81.0dip" android:layout_alignParentBottom="true" app:cardCornerRadius="20.0dip" app:cardElevation="4.0dip">
            <ImageView android:id="@id/iv_time_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="81.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:cardCornerRadius="20.0dip" app:cardElevation="4.0dip">
            <ImageView android:id="@id/iv_time_add" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v7.widget.CardView>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_save_info" android:background="@drawable/schedule_next_to" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/save_edit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_save" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>