<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_title_and_back" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toTopOf="@id/btn_next_step" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <Button android:textSize="11.0sp" android:textColor="#ff707070" android:id="@id/btn_last_step" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_step" app:layout_constraintBottom_toBottomOf="@id/btn_next_step" app:layout_constraintEnd_toStartOf="@id/btn_next_step" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_next_step" />
    <Button android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/btn_next_step_first" android:background="@drawable/btn_security_next_selector" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginBottom="54.0dip" android:text="@string/security_zone_next" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/btn_next_step" android:background="@drawable/btn_security_next_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginBottom="54.0dip" android:text="@string/security_zone_next" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/btn_start_bind" android:background="@drawable/button_login_1" android:visibility="gone" android:layout_width="211.0dip" android:layout_height="31.0dip" android:layout_marginBottom="54.0dip" android:text="@string/start_bind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>