<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/activity_title2" />
    <TextView android:textSize="11.0sp" android:textColor="#4f000000" android:background="#fff5f5f5" android:paddingTop="@dimen/dimen7" android:paddingBottom="@dimen/dimen7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notice_manage_promp" android:paddingStart="@dimen/divideleftandright" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/friend_circle_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/friend_circle" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/location_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/location_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/battery_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/battery_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/steps_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/steps_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/group_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/group_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/sms_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/sms_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/download_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/download_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/system_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/system_notice" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/schedule_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/schedule_notice_title" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
    <com.xiaoxun.xun.views.NoticeManagerView android:id="@id/collision_notice_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checked="true" app:notice_title="@string/pengzhuang_prompt" app:notice_title_size="@dimen/xiaomiMyTextSize1" />
</LinearLayout>