<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.299988dip" android:layout_alignParentStart="true">
        <ImageButton android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/ximalaya_search_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_title_menu" android:layout_toEndOf="@id/iv_title_back">
            <ImageView android:id="@id/tv_title_view" android:background="@drawable/ximalaya_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <EditText android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_tile_content" android:textColorHint="@color/color_content_hint" android:id="@id/ximalaya_search_editText" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/ximalaya_search_title" android:maxLength="20" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/my_cursor" android:layout_toStartOf="@id/delete_keyword" android:layout_toEndOf="@id/tv_title_view" />
            <ImageButton android:id="@id/delete_keyword" android:background="@drawable/ximalaya_delete_keyword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/color_text_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="3.0dip" android:layout_below="@id/tv_title_view" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_title_menu" android:background="@drawable/btn_ximalaya_search_word_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_title_back" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ximalaya_search_hint_layer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_title" android:layout_toEndOf="@id/city_list">
        <RelativeLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:id="@id/search_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ximalaya_search_history_title" />
            <LinearLayout android:id="@id/search_history_zone1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/search_history_title">
                <TextView android:gravity="center" android:id="@id/search_word1" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
                <TextView android:gravity="center" android:id="@id/search_word2" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
                <TextView android:gravity="center" android:id="@id/search_word3" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/search_history_zone1">
                <TextView android:gravity="center" android:id="@id/search_word4" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
                <TextView android:gravity="center" android:id="@id/search_word5" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
                <TextView android:gravity="center" android:id="@id/search_word6" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
                <TextView android:gravity="center" android:id="@id/search_word7" android:background="@drawable/ximalaya_keyword" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ximalaya_search_default_title" android:maxLines="1" android:maxEms="8" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/ximalaya_search_result_layer" android:background="@color/bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_title">
        <LinearLayout android:orientation="horizontal" android:id="@id/ly_title" android:layout_width="fill_parent" android:layout_height="32.329987dip" android:layout_marginLeft="23.329987dip" android:layout_marginTop="9.659973dip" android:layout_marginRight="23.329987dip" android:layout_marginBottom="9.0dip" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_ximalaya_story" android:background="@drawable/ximalaya_search_left_sel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ximalaya_search_story_title" android:layout_weight="1.0" />
            <TextView android:textColor="@color/bg_color_orange" android:gravity="center" android:id="@id/tv_ximalaya_album" android:background="@drawable/ximalaya_search_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ximalaya_search_album_title" android:layout_weight="1.0" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/xm_story_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="23.299988dip" android:layout_above="@id/layout_player_tool" android:layout_below="@id/ly_title" />
        <android.support.v7.widget.RecyclerView android:id="@id/xm_album_recyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="23.299988dip" android:layout_above="@id/layout_player_tool" android:layout_below="@id/ly_title" />
        <RelativeLayout android:id="@id/ximalaya_search_no_result_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="23.299988dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="23.299988dip" android:layout_above="@id/layout_player_tool" android:layout_below="@id/ly_title">
            <ImageView android:id="@id/ximalaya_search_no_result_pic" android:background="@drawable/album_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ximalaya_search_no_result" android:layout_below="@id/ximalaya_search_no_result_pic" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_player_tool" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_above="@id/iv_ximalaya_tag">
            <ImageView android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
            <ImageView android:id="@id/iv_player_track_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="23.299988dip" android:src="@drawable/track_default" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize9" android:id="@id/tv_player_track_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.6999817dip" android:maxLines="1" android:maxEms="10" android:layout_toRightOf="@id/iv_player_track_icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_player_list" android:background="@drawable/ic_player_small_list" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="23.299988dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_player_play" android:background="@drawable/ic_player_small_play" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/iv_player_list" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_ximalaya_tag" android:background="@drawable/ximalaya_icon" android:layout_width="fill_parent" android:layout_height="28.699982dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/layout_refresh" android:background="@drawable/bottom_navigation_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/MyTextSize2" android:textColor="@color/dark_grey" android:id="@id/btn_refresh" android:background="@drawable/btn_trace_retry_selector" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="23.329987dip" android:text="@string/retry" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/MyTextSize2" android:textColor="@color/dark_grey" android:gravity="center|left" android:id="@id/iv_buttomtitle_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginRight="23.329987dip" android:text="@string/network_err" android:maxLines="1" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/ximalaya_search_thought_word" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@drawable/list_item_divider" android:dividerHeight="0.0px" android:layout_below="@id/view_title" />
</RelativeLayout>