<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/welcome_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_title" layout="@layout/activity_title" />
    <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/white" android:id="@id/tv_add_friend_num_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="99.69998dip" android:layout_marginBottom="10.0dip" android:text="@string/add_watch_friend_by_pnonenum" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_add_friend_num_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.299988dip" android:src="@drawable/add_friend_phonenum" android:layout_below="@id/tv_add_friend_num_title" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout_add_friend_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.299988dip" android:layout_below="@id/iv_add_friend_num_img">
        <EditText android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/edit_number" android:background="@drawable/add_friend_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/add_watch_friend_input_pnonenum" android:maxLines="1" android:maxLength="18" android:layout_centerHorizontal="true" android:inputType="phone" android:textCursorDrawable="@null" android:paddingStart="5.0dip" />
        <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/color_3" android:id="@id/btn_add_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_centerVertical="true" android:paddingEnd="11.0dip" android:layout_alignEnd="@id/edit_number" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/white" android:id="@id/tv_add_friend_qr_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="59.0dip" android:text="@string/add_watch_friend_by_qrStr" android:layout_below="@id/layout_add_friend_num" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_add_friend_qr_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.299988dip" android:src="@drawable/add_friend_qrcode" android:layout_below="@id/tv_add_friend_qr_title" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/MyTextSize2" android:textColor="@color/bg_color" android:id="@id/btn_next_step" android:background="@drawable/btn_trans_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.299988dip" android:text="@string/start_scan_guide" android:layout_below="@id/iv_add_friend_qr_img" android:layout_centerHorizontal="true" />
</RelativeLayout>