<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/xiaomi_bg_grey" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/history_trace_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <LinearLayout android:id="@id/iv_title_back_layout" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="13.329987dip" android:layout_alignParentLeft="true">
                <ImageButton android:layout_gravity="center" android:id="@id/iv_title_back" android:background="@drawable/btn_title_back_selector" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_tile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_footmark" android:layout_centerInParent="true" />
            <LinearLayout android:id="@id/listbtn_ly" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentRight="true">
                <ImageButton android:layout_gravity="center" android:id="@id/listbtn" android:background="@drawable/btn_steps_setting_selector" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView android:id="@id/amap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buttomtitle" android:layout_below="@id/history_trace_title" />
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/power_save_tips" android:background="@color/tips_black" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/history_trace_title" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_mark" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/sign_exclamation" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/pw_tips_cancel" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sign_cancel" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/history_power_save_tips" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pw_tips_cancel" app:layout_constraintStart_toEndOf="@id/iv_mark" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/history_trace_layout" android:background="@drawable/bg_corner_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/power_save_tips" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" android:layout_marginStart="13.329987dip" android:layout_marginEnd="13.329987dip">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="#ff000000" android:id="@id/tv_pre_day" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_day_before" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="#59000000" android:id="@id/tv_next_day" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_day_after" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_title_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_next_day" app:layout_constraintStart_toEndOf="@id/tv_pre_day" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/bg_color_orange" android:layout_gravity="center" android:id="@id/tv_title" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/calendar_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/open2" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="185.0dip" android:layout_below="@id/history_trace_title" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip">
        <include android:id="@id/layout_zoom" layout="@layout/layout_map_zoom" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/history_trace_days" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/history_trace_title" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/MyTextSize3" android:textColor="@color/color_7" android:layout_gravity="center_horizontal" android:id="@id/onedays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/history_trace_one_day" />
        <TextView android:textSize="@dimen/MyTextSize3" android:textColor="@color/color_7" android:layout_gravity="center_horizontal" android:id="@id/threedays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/history_trace_three_day" />
        <TextView android:textSize="@dimen/MyTextSize3" android:textColor="@color/color_7" android:layout_gravity="center_horizontal" android:id="@id/fivedays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/history_trace_five_day" />
    </LinearLayout>
    <RelativeLayout android:id="@id/buttomtitle" android:background="@drawable/bottom_navigation_bar" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_buttomimg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.329987dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/nomalBottomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.329987dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/refreshbutton" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/MyTextSize2" android:textColor="@color/dark_grey" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/iv_buttomtitle_err" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:text="@string/trace_bottom_data_getting" android:singleLine="false" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/dark_grey" android:gravity="center|left" android:id="@id/iv_buttomtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.6600001dip" android:text="@string/trace_bottom_data_getting" android:singleLine="false" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize4" android:textColor="@color/txt_grey" android:id="@id/iv_buttomtips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.3299866dip" android:text="9:18" />
        </LinearLayout>
        <Button android:textSize="@dimen/MyTextSize2" android:textColor="@color/dark_grey" android:id="@id/refreshbutton" android:background="@drawable/btn_trace_retry_selector" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="19.329987dip" android:text="@string/retry" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/iv_play_button" android:background="@drawable/btn_play_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.329987dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/trace_list" android:background="@drawable/btn_trace_list_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.329987dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="16.299988dip" android:layout_above="@id/control_ly">
        <ImageView android:id="@id/scale_line" android:background="@drawable/ruler_0" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize8" android:textColor="@color/register_grey" android:id="@id/scale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="100m" android:layout_above="@id/scale_line" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/control_ly" android:background="@color/halftrans_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buttomtitle">
        <ImageButton android:id="@id/last_point" android:background="@drawable/btn_trace_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.299988dip" android:layout_marginRight="10.299988dip" android:maxHeight="1.0dip" android:max="19" android:progress="0" android:progressDrawable="@drawable/security_zone_setting_seekbar_style" android:minHeight="1.0dip" android:thumb="@drawable/seekbar_thumb_selector" android:thumbOffset="0.0dip" android:layout_toLeftOf="@id/next_point" android:layout_toRightOf="@id/last_point" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/next_point" android:background="@drawable/btn_trace_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/guide_control" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/guideht" android:background="@drawable/guideht" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>