<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_title" layout="@layout/activity_title" />
    <RelativeLayout android:id="@id/layout_add_friend_num" android:background="@color/welcome_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_title" android:paddingStart="@dimen/divideleftandright" android:paddingEnd="@dimen/divideleftandright">
        <EditText android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/edit_number" android:background="@drawable/add_friend_text_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/add_watch_friend_input_pnonenum" android:maxLines="1" android:maxLength="18" android:inputType="numberDecimal" android:textCursorDrawable="@null" android:paddingStart="5.0dip" />
        <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/color_3" android:id="@id/btn_add_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/search" android:layout_alignTop="@id/edit_number" android:layout_alignBottom="@id/edit_number" android:paddingEnd="18.0dip" android:layout_alignEnd="@id/edit_number" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_watch_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_add_friend_num" />
    <RelativeLayout android:id="@id/layout_no_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_no_watch" android:background="@drawable/add_friend_phonenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/MyTextSize3" android:textColor="@color/dark_grey" android:id="@id/tv_no_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/search_watch_ing" android:layout_below="@id/iv_no_watch" />
    </RelativeLayout>
</RelativeLayout>