<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_login_title" />
    <ImageView android:id="@id/iv_app_icon" android:visibility="gone" android:layout_width="134.0dip" android:layout_height="56.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/login_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="@dimen/textsize_dimen20" android:textColor="@color/login_edit_title_color" android:id="@id/tv_verify_code_title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textColor="@color/color_low_content" android:id="@id/tv_verify_code_desc" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/register" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_verify_code_title" />
    <LinearLayout android:id="@id/layout_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="44.0dip" android:layout_marginRight="27.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_verify_code_desc">
        <include layout="@layout/layout_login_phone_number" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_verify_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/layout_phone_number" app:layout_constraintStart_toStartOf="@id/layout_phone_number" app:layout_constraintTop_toBottomOf="@id/layout_phone_number">
        <include layout="@layout/layout_login_verify_code" />
    </LinearLayout>
    <Button android:textSize="@dimen/textsize_dimen16" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_login_unclickable_selector" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="27.5dip" android:layout_marginTop="34.5dip" android:layout_marginRight="27.5dip" android:text="@string/security_zone_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_verify_code" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textStyle="bold" android:textColor="@color/color_2_title" android:id="@id/tv_verify_code_receive_fail" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/verifycode_cannot_receive" app:layout_constraintStart_toStartOf="@id/btn_next" app:layout_constraintTop_toBottomOf="@id/btn_next" />
    <TextView android:textSize="@dimen/textsize_dimen14" android:textStyle="bold" android:textColor="@color/color_2_title" android:id="@id/tv_login_by_pwd" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/login_password" app:layout_constraintEnd_toEndOf="@id/btn_next" app:layout_constraintTop_toBottomOf="@id/btn_next" />
    <TextView android:textSize="12.0sp" android:textColor="@color/alipay_666666" android:id="@id/tv_privacy" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="47.0dip" android:text="@string/login_to_agree_privacy" android:layout_marginStart="59.0dip" android:layout_marginEnd="59.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>