<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/activity_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divideleftandright" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/divideleftandright" android:layout_below="@id/title">
        <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/color_7" android:id="@id/tv_error_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_bind_fail_method" />
        <TextView android:textSize="@dimen/xiaomiMyTextNickname" android:textColor="@color/txt_grey" android:id="@id/tv_error_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/device_bind_fail_method_desc_105" android:layout_below="@id/tv_error_title" />
    </RelativeLayout>
    <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:id="@id/btn_deal" android:background="@drawable/btn_unbind_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/jump_bind_phone_number" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
</RelativeLayout>