<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_backgroud" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.299988dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_title_back" android:background="@drawable/btn_title_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_title_menu" android:background="@drawable/btn_search_city_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.659973dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offlinemap_down_manage" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintRight_toLeftOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offlinemap_city_list" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/tv_title1" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toRightOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/indicator_load" android:background="#fff56d3e" android:layout_width="24.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_title1" app:layout_constraintRight_toRightOf="@id/tv_title1" app:layout_constraintTop_toBottomOf="@id/tv_title1" />
    <View android:id="@id/indicator_all" android:background="#fff56d3e" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_title2" app:layout_constraintRight_toRightOf="@id/tv_title2" app:layout_constraintTop_toBottomOf="@id/tv_title2" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="0.0dip" android:flipInterval="30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_backgroud" />
</android.support.constraint.ConstraintLayout>