<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/activity_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/control_ly" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:background="@color/color_low_content" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/wl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_watch_white_list" android:layout_alignParentStart="true" />
            <ToggleButton android:id="@id/tb_switch" android:background="@drawable/switch_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@null" android:textOff="@null" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_low_content" android:id="@id/wl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="15.0dip" android:text="@string/call_whitelist_content" android:layout_below="@id/wl_title" android:layout_toStartOf="@id/tb_switch" android:layout_alignParentStart="true" />
            <ImageView android:background="@color/color_low_content" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/wl_content" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/auto_answer_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/wl_auto_answer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_whitelist_auto_answer_title" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_arrow" android:background="@drawable/guard_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_low_content" android:id="@id/wl_auto_answer_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_auto_answer" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/iv_arrow" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_low_content" android:id="@id/wl_auto_answer_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="15.0dip" android:text="@string/call_whitelist_auto_answer_content" android:layout_below="@id/wl_auto_answer_title" android:layout_toStartOf="@id/wl_auto_answer_state" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/txt_coupon_color" android:id="@id/tv_interception" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/call_whitelist_interception" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_ly" />
    <android.support.v7.widget.RecyclerView android:id="@id/interception_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_interception" />
</android.support.constraint.ConstraintLayout>