<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/layout_title" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/bg_color_orange" android:id="@id/tv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/back" android:layout_marginEnd="33.669983dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <ImageView android:id="@id/iv_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.669983dip" android:src="@drawable/app_about_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <TextView android:textSize="13.329987sp" android:textStyle="bold" android:textColor="@color/bg_color_orange" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Hi,123456789" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" />
    <TextView android:textSize="13.329987sp" android:textColor="#ff666666" android:id="@id/tv_account_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/account_tips" app:layout_constraintEnd_toEndOf="@id/iv_bottom_line" app:layout_constraintStart_toStartOf="@id/iv_bottom_line" app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <View android:id="@id/iv_bottom_line" android:background="@color/line_grey" android:layout_width="293.66406dip" android:layout_height="1.0dip" android:layout_marginTop="57.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_tips" />
    <ImageView android:id="@id/iv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.3299866dip" android:src="@drawable/login_password" android:layout_marginStart="17.329987dip" app:layout_constraintBottom_toTopOf="@id/iv_bottom_line" app:layout_constraintStart_toStartOf="@id/iv_bottom_line" />
    <EditText android:textSize="12.0sp" android:textColor="@color/app_score_color" android:id="@id/edit_password" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/input_login_password" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_password" app:layout_constraintEnd_toEndOf="@id/iv_bottom_line" app:layout_constraintStart_toEndOf="@id/iv_password" app:layout_constraintTop_toTopOf="@id/iv_password" />
    <ImageView android:id="@id/iv_check_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hide_password" app:layout_constraintBottom_toBottomOf="@id/iv_password" app:layout_constraintEnd_toEndOf="@id/iv_bottom_line" app:layout_constraintTop_toTopOf="@id/iv_password" />
    <TextView android:textSize="10.669983sp" android:textColor="@color/app_score_color" android:id="@id/tv_password_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/password_tips" app:layout_constraintEnd_toEndOf="@id/iv_bottom_line" app:layout_constraintStart_toStartOf="@id/iv_bottom_line" app:layout_constraintTop_toBottomOf="@id/iv_bottom_line" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_complete" android:background="@drawable/btn_login_selector" android:layout_width="227.0dip" android:layout_height="28.0dip" android:layout_marginTop="70.0dip" android:text="@string/login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bottom_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/app_score_color" android:id="@id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_to_agree_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_complete" />
</android.support.constraint.ConstraintLayout>