<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title" layout="@layout/activity_title" />
        <com.telecom.websdk.NormalWebView android:id="@id/wv_repair_commit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title" />
    </RelativeLayout>
</RelativeLayout>