<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/agreement_and_privacy_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_background" android:layout_width="228.32999dip" android:layout_height="228.32999dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.329987sp" android:textStyle="bold" android:textColor="@color/alipay_333333" android:id="@id/tv_policy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/register_agreement_and_privacy_title" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" />
    <TextView android:textSize="12.669983sp" android:textColor="@color/alipay_333333" android:id="@id/tv_policy_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/register_agreement_and_privacy_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toBottomOf="@id/tv_policy_title" />
    <Button android:textSize="13.0sp" android:textColor="@color/bg_color_orange" android:id="@id/btn_disagree" android:background="@drawable/btn_orange_stroke_selector" android:layout_width="78.0dip" android:layout_height="23.0dip" android:layout_marginBottom="18.0dip" android:text="@string/disagree" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" />
    <Button android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/btn_agree" android:background="@drawable/btn_login_selector" android:layout_width="78.0dip" android:layout_height="23.0dip" android:layout_marginBottom="18.0dip" android:text="@string/bind_ask_accept" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintEnd_toEndOf="@id/iv_background" />
</android.support.constraint.ConstraintLayout>