<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_message_item" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_message_head" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="@dimen/SettingItemLeft" android:src="@drawable/relation_custom" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="50.0dip">
        <ImageView android:id="@id/iv_new_msg_bg" android:background="@drawable/red_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new_msg_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/SettingItemLeft" android:layout_toEndOf="@id/iv_message_head">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="家庭群聊" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:ellipsize="end" android:id="@id/tv_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="爸爸：[语音]" android:maxLines="1" android:layout_below="@id/tv_message_title" android:layout_toStartOf="@id/layout_message_time" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上午10:10" />
            <ImageView android:id="@id/iv_notice_disable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_disable" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentBottom="true" />
</RelativeLayout>