<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaoxun.xun.views.cornertextview.BorderTextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/color_2_title" android:id="@id/time_txt" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="2016.7.25" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:contentPressedColor="#ffefeff1" app:cornerRadius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_vertical" android:id="@id/left_line" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_weight="1.0" android:layout_marginStart="23.329987dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/time_txt" app:layout_constraintEnd_toStartOf="@id/time_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/time_txt" />
    <View android:layout_gravity="center_vertical" android:id="@id/right_line" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_weight="1.0" android:layout_marginStart="13.0dip" android:layout_marginEnd="23.329987dip" app:layout_constraintBottom_toBottomOf="@id/time_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time_txt" app:layout_constraintTop_toTopOf="@id/time_txt" />
    <android.support.constraint.Group android:id="@id/group_time_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="time_txt,left_line,right_line" />
    <android.support.v7.widget.CardView android:id="@id/content_cardview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardCornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_txt">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/view_top" android:background="#fffd7a4b" android:layout_width="fill_parent" android:layout_height="4.3299866dip" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_tile_content" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="有问题向你求助" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toTopOf="@id/iv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top" />
            <ImageView android:id="@id/iv_content" android:layout_width="0.0dip" android:layout_height="192.0dip" android:layout_marginTop="7.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_2_title" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:text="当前插入电信卡不支持VoLTE,继续使用将无法拨打电话" app:layout_constraintBottom_toTopOf="@id/view_slide_line" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/iv_content" />
            <View android:id="@id/view_slide_line" android:background="@color/line_grey" android:layout_width="0.0dip" android:layout_height="0.33000004dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_detail" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_navbar_normal" android:id="@id/tv_detail" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/click_check_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_navi" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/view_slide_line" />
            <ImageView android:id="@id/iv_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next" app:layout_constraintBottom_toBottomOf="@id/tv_detail" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_detail" app:layout_constraintTop_toTopOf="@id/tv_detail" />
            <android.support.constraint.Group android:id="@id/group_check_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_slide_line,tv_detail,iv_navi" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>