<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/card_recommend_update_lastest" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:textSize="14.0sp" android:textColor="@color/schedule_time_text_color" android:id="@id/iv_head_image" android:background="@drawable/relation_6" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/alipay" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/schedule_time_text_color" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/alipay" android:layout_marginStart="7.0dip" app:layout_constraintLeft_toRightOf="@id/iv_head_image" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_content_hint" android:id="@id/tv_watch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay" android:layout_marginStart="7.0dip" app:layout_constraintLeft_toRightOf="@id/iv_head_image" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
            <com.xiaoxun.xun.views.SimpleRatingBar android:id="@id/score_view_watch_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srb_borderColor="#ffff5a00" app:srb_drawBorderEnabled="true" app:srb_fillColor="#ffff5a00" app:srb_isIndicator="true" app:srb_numberOfStars="5" app:srb_rating="5.0" app:srb_starBackgroundColor="#ffffffff" app:srb_starBorderWidth="4.0" app:srb_starSize="15.0dip" app:srb_stepSize="0.1" />
            <android.support.v7.widget.CardView android:id="@id/layout_watch_app" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/appstore_amway_bg" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/iv_head_image">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:id="@id/watch_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/watch_app_item" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_text_color" android:id="@id/tv_user_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/alipay" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_watch_app" />
            <View android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_user_recommend" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>