<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_help_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/bind_help_title_network_check" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_help_sub_title_network_check" app:layout_constraintBottom_toBottomOf="@id/tv_help_title" app:layout_constraintStart_toEndOf="@id/tv_help_title" />
        <ImageView android:id="@id/network_light_1" android:layout_width="102.0dip" android:layout_height="123.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/network_light_1" app:layout_constraintEnd_toStartOf="@id/network_light_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help_title" />
        <ImageView android:layout_width="102.0dip" android:layout_height="123.0dip" android:src="@drawable/gif_background_1" app:layout_constraintBottom_toBottomOf="@id/network_light_1" app:layout_constraintEnd_toEndOf="@id/network_light_1" app:layout_constraintStart_toStartOf="@id/network_light_1" app:layout_constraintTop_toTopOf="@id/network_light_1" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/bind_help_network_light_1" app:layout_constraintEnd_toEndOf="@id/network_light_1" app:layout_constraintStart_toStartOf="@id/network_light_1" app:layout_constraintTop_toBottomOf="@id/network_light_1" />
        <com.xiaoxun.xun.views.GifView android:id="@id/network_light_2" android:layout_width="102.0dip" android:layout_height="123.0dip" android:layout_marginStart="13.0dip" app:gif="@drawable/network_light_2" app:layout_constraintBottom_toBottomOf="@id/network_light_1" app:layout_constraintEnd_toStartOf="@id/network_light_3" app:layout_constraintStart_toEndOf="@id/network_light_1" app:layout_constraintTop_toTopOf="@id/network_light_1" />
        <ImageView android:id="@id/iv_2" android:layout_width="102.0dip" android:layout_height="123.0dip" android:src="@drawable/gif_background_1" app:layout_constraintBottom_toBottomOf="@id/network_light_2" app:layout_constraintEnd_toEndOf="@id/network_light_2" app:layout_constraintStart_toStartOf="@id/network_light_2" app:layout_constraintTop_toTopOf="@id/network_light_2" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/tv_2_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/yellow_light_flicker" app:layout_constraintEnd_toEndOf="@id/iv_2" app:layout_constraintStart_toStartOf="@id/iv_2" app:layout_constraintTop_toTopOf="@id/iv_2" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="8.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow_down" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/tv_2_des" app:layout_constraintStart_toStartOf="@id/tv_2_des" app:layout_constraintTop_toBottomOf="@id/tv_2_des" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/bind_help_network_light_2" app:layout_constraintEnd_toEndOf="@id/network_light_2" app:layout_constraintStart_toStartOf="@id/network_light_2" app:layout_constraintTop_toBottomOf="@id/network_light_2" />
        <com.xiaoxun.xun.views.GifView android:id="@id/network_light_3" android:layout_width="102.0dip" android:layout_height="123.0dip" android:layout_marginStart="13.0dip" app:gif="@drawable/network_light_3" app:layout_constraintBottom_toBottomOf="@id/network_light_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/network_light_2" app:layout_constraintTop_toTopOf="@id/network_light_1" />
        <ImageView android:id="@id/iv_3" android:layout_width="102.0dip" android:layout_height="123.0dip" android:src="@drawable/gif_background_1" app:layout_constraintBottom_toBottomOf="@id/network_light_3" app:layout_constraintEnd_toEndOf="@id/network_light_3" app:layout_constraintStart_toStartOf="@id/network_light_3" app:layout_constraintTop_toTopOf="@id/network_light_3" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/tv_3_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/red_light_flicker" app:layout_constraintEnd_toEndOf="@id/iv_3" app:layout_constraintStart_toStartOf="@id/iv_3" app:layout_constraintTop_toTopOf="@id/iv_3" />
        <ImageView android:layout_width="8.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow_down" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/tv_3_des" app:layout_constraintStart_toStartOf="@id/tv_3_des" app:layout_constraintTop_toBottomOf="@id/tv_3_des" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/bind_help_network_light_3" app:layout_constraintEnd_toEndOf="@id/network_light_3" app:layout_constraintStart_toStartOf="@id/network_light_3" app:layout_constraintTop_toBottomOf="@id/network_light_3" />
        <com.xiaoxun.xun.views.GifView android:id="@id/network_light_4" android:layout_width="102.0dip" android:layout_height="123.0dip" android:layout_marginTop="72.0dip" app:gif="@drawable/network_light_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_light_1" />
        <ImageView android:id="@id/iv_4" android:layout_width="102.0dip" android:layout_height="123.0dip" android:src="@drawable/gif_background_1" app:layout_constraintBottom_toBottomOf="@id/network_light_4" app:layout_constraintEnd_toEndOf="@id/network_light_4" app:layout_constraintStart_toStartOf="@id/network_light_4" app:layout_constraintTop_toTopOf="@id/network_light_4" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/tv_4_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/indicator" app:layout_constraintEnd_toEndOf="@id/iv_4" app:layout_constraintStart_toStartOf="@id/iv_4" app:layout_constraintTop_toTopOf="@id/iv_4" />
        <ImageView android:layout_width="8.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow_down" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/tv_4_des" app:layout_constraintStart_toStartOf="@id/tv_4_des" app:layout_constraintTop_toBottomOf="@id/tv_4_des" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/tv_network_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/bind_help_network_tips" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/network_light_4" />
        <TextView android:textSize="13.0sp" android:textColor="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bind_help_network_tips_notice" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/tv_network_tips" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>