<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_help_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/bind_help_title_insert_sim" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/insert_sim_1" android:layout_width="158.0dip" android:layout_height="123.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/insert_sim_1" app:layout_constraintEnd_toStartOf="@id/insert_sim_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_help_title" />
    <ImageView android:id="@id/insert_sim_2" android:layout_width="158.0dip" android:layout_height="123.0dip" android:src="@drawable/insert_sim_2" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/insert_sim_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/insert_sim_1" app:layout_constraintTop_toTopOf="@id/insert_sim_1" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff707070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/bind_help_insert_sim_tips_1" app:layout_constraintEnd_toEndOf="@id/insert_sim_1" app:layout_constraintStart_toStartOf="@id/insert_sim_1" app:layout_constraintTop_toBottomOf="@id/insert_sim_1" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/tv_insert_sim_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/bind_help_insert_sim_tips_2" app:layout_constraintEnd_toEndOf="@id/insert_sim_2" app:layout_constraintStart_toStartOf="@id/insert_sim_2" app:layout_constraintTop_toBottomOf="@id/insert_sim_2" />
    <ImageView android:id="@id/insert_sim_3" android:layout_width="158.0dip" android:layout_height="123.0dip" android:layout_marginTop="37.0dip" android:src="@drawable/insert_sim_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_insert_sim_2" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff707070" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/bind_help_insert_sim_tips_3" app:layout_constraintEnd_toEndOf="@id/insert_sim_3" app:layout_constraintStart_toStartOf="@id/insert_sim_3" app:layout_constraintTop_toBottomOf="@id/insert_sim_3" />
</android.support.constraint.ConstraintLayout>