<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/titleh" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="65.0dip" />
    <ViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="405.0dip" android:inAnimation="@anim/caleander_pop_up" android:outAnimation="@anim/calendar_pop_down" android:layout_below="@id/titleh">
        <include layout="@layout/calenderview_layout" />
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewFlipper>
</RelativeLayout>