<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip">
        <ImageButton android:id="@id/btnPreMonth" android:background="@drawable/left_small_arrow_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/tvCurrentMonth" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btnNextMonth" android:background="@drawable/right_small_arrow_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_toRightOf="@id/tvCurrentMonth" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:id="@id/tvCurrentMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11月" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:background="@color/txt_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginStart="23.329987dip" android:layout_marginEnd="23.329987dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="25.0dip" android:layout_marginRight="23.329987dip">
        <TableLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
            <TableRow>
                <TextView android:textColor="@color/txt_grey" android:text="@string/day" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/monday" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/thesday" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/wednesday" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/thursday" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/friday" style="@style/dateStyle" />
                <TextView android:textColor="@color/txt_grey" android:text="@string/saturday" style="@style/dateStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="10.0dip" android:layout_marginRight="23.329987dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
        <android.support.v4.view.ViewPager android:id="@id/vp_calendar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>