<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/send_time" android:layout_width="311.32812dip" android:layout_height="wrap_content" android:layout_marginTop="18.659973dip" android:layout_marginBottom="10.329987dip">
        <ImageView android:background="@color/chat_item_text" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toLeftOf="@id/chat_send_time" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize7" android:textColor="@color/m_a_spliter_line" android:id="@id/chat_send_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:text="nihao" android:layout_centerInParent="true" />
        <ImageView android:background="@color/chat_item_text" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/chat_send_time" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="9.329987dip">
        <ImageView android:id="@id/right_head" android:layout_width="38.659973dip" android:layout_height="38.659973dip" android:layout_marginRight="16.659973dip" android:src="@drawable/head_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:autoLink="all" android:id="@id/tv_right_chat_content" android:background="@drawable/dialog_box2_0" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.659973dip" android:text="" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/right_head" android:drawableEnd="@drawable/video_call_item_2" />
        <ImageView android:id="@id/right_retry" android:background="@drawable/chat_send_progessbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/tv_right_chat_content" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/right_waiting" android:visibility="visible" android:layout_width="16.599976dip" android:layout_height="16.599976dip" android:layout_marginRight="8.0dip" android:indeterminateDrawable="@drawable/chat_send_progessbar" android:indeterminateDuration="1000" android:layout_toLeftOf="@id/tv_right_chat_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/interval_view" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>