<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="@color/true_black" android:id="@id/city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/map_shanghai" android:layout_marginStart="23.329987dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize11" android:textColor="@color/dark_grey" android:id="@id/city_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/offline_city_hasnew" android:layout_alignBaseline="@id/city_name" android:layout_toEndOf="@id/city_name" app:layout_constraintLeft_toRightOf="@id/city_name" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/city_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="2.0dip" android:text="20.00MB" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/city_name" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_decollator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="|" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/city_size" app:layout_constraintTop_toBottomOf="@id/city_name" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_process" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="10%" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/view_decollator" app:layout_constraintTop_toBottomOf="@id/city_name" />
    <ImageButton android:id="@id/city_state_btn" android:background="@drawable/btn_small_download_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="34.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:background="@color/color_8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="23.329987dip" android:layout_marginTop="10.0dip" android:layout_marginRight="23.329987dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/city_size" />
</android.support.constraint.ConstraintLayout>