<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/iv_classify_rank_num" android:background="@drawable/watch_app_classify_1" android:layout_width="24.0dip" android:layout_height="29.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/watch_app_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_classify_rank_num" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.CardView android:id="@id/layout_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_user_icon" android:background="@drawable/default_head" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v7.widget.CardView>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_tile_content" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="----" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_app_icon" app:layout_constraintLeft_toRightOf="@id/layout_app_icon" app:layout_constraintTop_toTopOf="@id/layout_app_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_tile_content" android:id="@id/tv_user_rank_title_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_finish_num" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_user_rank" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/behavior_stat_title_color" android:id="@id/tv_user_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_user_rank_title_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_user_rank_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_cloud_rank_title" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>