<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item_touch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.299988dip" android:layout_marginTop="22.0dip" android:layout_marginRight="2.6999817dip" android:layout_marginBottom="15.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/color_black_15" android:layout_gravity="center_horizontal" android:id="@id/item_name" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.299988dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>