<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/alarmclock_title" layout="@layout/activity_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="center|left" android:id="@id/show_all_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_show_all_dot" android:includeFontPadding="false" />
            <CheckBox android:layout_gravity="center|left" android:id="@id/trace_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轨迹定位统计" android:includeFontPadding="false" />
            <CheckBox android:layout_gravity="center|left" android:id="@id/tracke_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速定位模式" android:includeFontPadding="false" />
            <CheckBox android:layout_gravity="center|left" android:id="@id/security_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最小安全区域50" android:includeFontPadding="false" />
            <CheckBox android:layout_gravity="center|left" android:id="@id/drop_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="历史轨迹显示drop点" android:includeFontPadding="false" />
            <CheckBox android:layout_gravity="center|left" android:id="@id/filter_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示轨迹过滤统计" android:includeFontPadding="false" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/buttonPing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试App网速" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/tv_ping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App网速：" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/buttonPing2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试手表网速" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/tv_ping2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手表网速：" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/point_test" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专项打点测试" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/convert" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Base64文件转换" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize0" android:textColor="@color/black" android:id="@id/tv_step_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="时间: " android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize0" android:textColor="@color/black" android:id="@id/tv_step_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="步数" android:layout_toRightOf="@id/tv_step_tag" android:layout_centerVertical="true" />
                <Button android:id="@id/bt_step_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请求步数" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize0" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="服务器切换到：" android:layout_centerVertical="true" />
                <Button android:id="@id/bt_shift_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试服务器" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize0" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="AI英语服务器切换到：" android:layout_centerVertical="true" />
                <Button android:id="@id/bt_aieng_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="englishtest" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/simOp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIM卡业务" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="家中WIFI:" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/base_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未检测到" android:layout_toRightOf="@id/text3" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/convert2" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试计步功能" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/loc_policy_cfg" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定位策略配置" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/test_history_trace" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轨迹测试查看" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/draw_path_ly" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PDR轨迹" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_mi_oauth" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小米账号授权" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_ai_personalize" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小爱训练计划" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_ai_weekly" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小爱周报" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_videochanger" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频通话音效设置" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_versionNumber" android:background="@drawable/setting_item_selector" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取第三方SDK版本号" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/tv_versionNumber" android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:paddingLeft="@dimen/divideleftandright" android:paddingRight="@dimen/divideleftandright" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/xiaomiMyTextSize1" android:id="@id/et_e2e_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="sub_action" android:inputType="number" />
                <Button android:textSize="@dimen/xiaomiMyTextSize1" android:id="@id/btn_send_e2e_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND" android:layout_toEndOf="@id/et_e2e_action" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>