<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/consum_date_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_order_date_str" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/consum_balance_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_consum_balance_str" android:layout_below="@id/consum_date_lab" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/consum_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="2019-10-22" android:layout_alignBaseline="@id/consum_date_lab" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_crad_detail_balance_color" android:id="@id/consum_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="4.00" android:layout_alignBaseline="@id/consum_balance_lab" android:layout_alignParentRight="true" />
</RelativeLayout>