<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:id="@id/layout_radar_chart" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="308.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:background="@drawable/behavior_attar_power_small_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_reward_attr_power" android:layout_marginStart="3.5dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:background="@drawable/behavior_attar_create_small_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_reward_attr_create" android:layout_marginStart="3.5dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="115.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:background="@drawable/behavior_attar_wisdom_small_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_reward_attr_wisdom" android:layout_marginStart="3.5dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.5dip" android:layout_marginStart="64.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
                    <ImageView android:background="@drawable/behavior_attar_vitality_small_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_reward_attr_vitality" android:layout_marginStart="3.5dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.5dip" android:layout_marginEnd="66.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
                    <ImageView android:background="@drawable/behavior_attar_endurance_small_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_reward_attr_endurance" android:layout_marginStart="3.5dip" />
                </LinearLayout>
                <com.github.mikephil.charting.charts.RadarChart android:id="@id/radar_chart" android:visibility="gone" android:layout_width="268.0dip" android:layout_height="256.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.xiaoxun.xun.BehaviorManager.views.CustomRadarChart android:id="@id/radar_chart_custom" android:layout_width="268.0dip" android:layout_height="256.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_remind_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_radar_chart">
                <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey_light" android:gravity="center" android:id="@id/tv_ability_no_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/watch_behavior_stat_noinfo_0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_ability_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/watch_behavior_stat_noinfo_0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_task_stat_day_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="169.5dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_remind_info">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/tv_task_stat_days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_stat_today_title" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/txt_grey_light" android:id="@id/tv_task_stat_days_no_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_today_fail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_task_completion" android:background="@drawable/task_stat_completion_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_task_finish" app:layout_constraintTop_toBottomOf="@id/tv_task_stat_days_title" />
                <com.xiaoxun.xun.views.circleprogress.CircleProgress android:id="@id/cp_task_completion" android:layout_width="68.0dip" android:layout_height="67.0dip" android:layout_centerHorizontal="true" app:decimalPointLength="1" app:disableAngle="0" app:duration="1000" app:isClockwise="true" app:isDecimal="true" app:isOnlyPercentShow="true" app:isRound="true" app:isShowPercentText="false" app:layout_constraintLeft_toLeftOf="@id/iv_task_completion" app:layout_constraintRight_toRightOf="@id/iv_task_completion" app:layout_constraintTop_toTopOf="@id/iv_task_completion" app:maxProgress="100.0" app:neiYuanColor="@color/transparent" app:progress2="7.0" app:ringColor="#00000000" app:ringProgressColor="#ffff965c" app:ringRadius="27.699982dip" app:ringWidth="5.0dip" app:textColor="#ffff965c" app:textSize="18.0sp" app:useAnimation="true" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_completion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/watch_behavior_stat_task_completion" app:layout_constraintLeft_toLeftOf="@id/iv_task_completion" app:layout_constraintRight_toRightOf="@id/iv_task_completion" app:layout_constraintTop_toBottomOf="@id/iv_task_completion" />
                <ImageView android:id="@id/iv_task_finish" android:background="@drawable/task_stat_finish_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@id/iv_task_completion" app:layout_constraintRight_toLeftOf="@id/iv_task_fail" app:layout_constraintTop_toTopOf="@id/iv_task_completion" />
                <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff50c133" android:id="@id/tv_task_finish_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" app:layout_constraintBottom_toBottomOf="@id/iv_task_finish" app:layout_constraintLeft_toLeftOf="@id/iv_task_finish" app:layout_constraintRight_toRightOf="@id/iv_task_finish" app:layout_constraintTop_toTopOf="@id/iv_task_finish" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/watch_behavior_stat_task_finish" app:layout_constraintLeft_toLeftOf="@id/iv_task_finish" app:layout_constraintRight_toRightOf="@id/iv_task_finish" app:layout_constraintTop_toBottomOf="@id/iv_task_finish" />
                <ImageView android:id="@id/iv_task_fail" android:background="@drawable/task_stat_over_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@id/iv_task_finish" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_task_completion" />
                <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ffff4220" android:id="@id/tv_task_fail_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" app:layout_constraintBottom_toBottomOf="@id/iv_task_fail" app:layout_constraintLeft_toLeftOf="@id/iv_task_fail" app:layout_constraintRight_toRightOf="@id/iv_task_fail" app:layout_constraintTop_toTopOf="@id/iv_task_fail" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/watch_behavior_stat_task_fail" app:layout_constraintLeft_toLeftOf="@id/iv_task_fail" app:layout_constraintRight_toRightOf="@id/iv_task_fail" app:layout_constraintTop_toBottomOf="@id/iv_task_fail" />
                <android.support.constraint.Group android:id="@id/group_task_stat_day" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_task_completion,cp_task_completion,iv_task_finish,iv_task_fail,                                                     tv_task_fail_num,tv_task_finish_num,                                                     tv_task_completion,tv_task_fail,tv_task_finish" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_task_stat_week_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="271.5dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_task_stat_day_info">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/tv_task_stat_week_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_stat_week_finish_title" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_stat_week_title" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_last_week_love_thing" android:background="@drawable/behavior_stat_week_1" android:layout_width="170.0dip" android:layout_height="176.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_last_week_lost_thing" app:layout_constraintTop_toBottomOf="@id/layout_task_stat_week_info">
                <TextView android:textSize="14.0sp" android:textColor="@color/behavior_stat_title_color" android:gravity="center" android:id="@id/tv_week_love_thing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_stat_week_love_finish" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/txt_grey_light" android:gravity="center" android:id="@id/tv_week_love_thing_no_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.5dip" android:text="@string/watch_behavior_stat_week_fail_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_title_color" android:id="@id/tv_stat_num_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="1" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_vlue_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_num_0" app:layout_constraintLeft_toRightOf="@id/tv_stat_num_0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_num_0" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_title_color" android:id="@id/tv_stat_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="2" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stat_num_0" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_vlue_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_num_1" app:layout_constraintLeft_toRightOf="@id/tv_stat_num_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_num_1" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_title_color" android:id="@id/tv_stat_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="3" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stat_num_1" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_vlue_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_num_2" app:layout_constraintLeft_toRightOf="@id/tv_stat_num_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_num_2" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_last_week_lost_thing" android:background="@drawable/behavior_stat_week_0" android:layout_width="170.0dip" android:layout_height="176.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toRightOf="@id/layout_last_week_love_thing" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_task_stat_week_info">
                <TextView android:textSize="14.0sp" android:textColor="@color/behavior_stat_lost_color" android:gravity="center" android:id="@id/tv_week_lost_thing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/watch_behavior_stat_week_love_finish" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/txt_grey_light" android:gravity="center" android:id="@id/tv_week_lost_thing_no_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.5dip" android:text="@string/watch_behavior_stat_week_fail_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_lost_color" android:id="@id/tv_stat_lost_num_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="1" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_lost_vlue_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_lost_num_0" app:layout_constraintLeft_toRightOf="@id/tv_stat_lost_num_0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_lost_num_0" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_lost_color" android:id="@id/tv_stat_lost_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="2" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stat_lost_num_0" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_lost_vlue_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_lost_num_1" app:layout_constraintLeft_toRightOf="@id/tv_stat_lost_num_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_lost_num_1" />
                <TextView android:textSize="18.0sp" android:textColor="@color/behavior_stat_lost_color" android:id="@id/tv_stat_lost_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="3" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stat_lost_num_1" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_stat_lost_vlue_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/watch_behavior_stat_week_love_finish" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_stat_lost_num_2" app:layout_constraintLeft_toRightOf="@id/tv_stat_lost_num_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_stat_lost_num_2" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@id/layout_task_stat_rank_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="172.5dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/layout_last_week_love_thing">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/tv_task_stat_rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/watch_behavior_stat_zone_ranking" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_task_rank_zone" android:background="@drawable/task_zone_rank_1" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_task_count" app:layout_constraintTop_toBottomOf="@id/tv_task_stat_rank_title" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff76a3ea" android:id="@id/tv_task_rank_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" app:layout_constraintBottom_toBottomOf="@id/iv_task_rank_zone" app:layout_constraintLeft_toLeftOf="@id/iv_task_rank_zone" app:layout_constraintRight_toRightOf="@id/iv_task_rank_zone" app:layout_constraintTop_toTopOf="@id/iv_task_rank_zone" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_rank_zone_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ranks_area" app:layout_constraintLeft_toLeftOf="@id/iv_task_rank_zone" app:layout_constraintRight_toRightOf="@id/iv_task_rank_zone" app:layout_constraintTop_toBottomOf="@id/iv_task_rank_zone" />
                <ImageView android:id="@id/iv_task_count" android:background="@drawable/task_zone_rank_2" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@id/iv_task_rank_zone" app:layout_constraintRight_toLeftOf="@id/iv_task_friend" app:layout_constraintTop_toTopOf="@id/iv_task_rank_zone" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#fffea454" android:id="@id/tv_task_count_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" app:layout_constraintBottom_toBottomOf="@id/iv_task_count" app:layout_constraintLeft_toLeftOf="@id/iv_task_count" app:layout_constraintRight_toRightOf="@id/iv_task_count" app:layout_constraintTop_toTopOf="@id/iv_task_count" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_count_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ranks_country" app:layout_constraintLeft_toLeftOf="@id/iv_task_count" app:layout_constraintRight_toRightOf="@id/iv_task_count" app:layout_constraintTop_toBottomOf="@id/iv_task_count" />
                <ImageView android:id="@id/iv_task_friend" android:background="@drawable/task_zone_rank_3" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@id/iv_task_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_task_rank_zone" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#fffea454" android:id="@id/tv_task_friend_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" app:layout_constraintBottom_toBottomOf="@id/iv_task_friend" app:layout_constraintLeft_toLeftOf="@id/iv_task_friend" app:layout_constraintRight_toRightOf="@id/iv_task_friend" app:layout_constraintTop_toTopOf="@id/iv_task_friend" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/tv_task_friend_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/watch_behavior_stat_rank_friend" app:layout_constraintLeft_toLeftOf="@id/iv_task_friend" app:layout_constraintRight_toRightOf="@id/iv_task_friend" app:layout_constraintTop_toBottomOf="@id/iv_task_friend" />
            </android.support.constraint.ConstraintLayout>
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_task_stat_rank_info" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>