<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/card_banner_category" android:layout_width="fill_parent" android:layout_height="136.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.youth.banner.Banner android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_category" android:layout_width="fill_parent" android:layout_height="132.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_banner_category">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/app_recommend_0" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <HorizontalScrollView android:scrollbarSize="0.0dip" android:id="@id/scroll_category_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_category_title">
                        <android.support.constraint.ConstraintLayout android:id="@id/category_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_category_study" android:background="@drawable/category_study" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_0" app:layout_constraintLeft_toLeftOf="@id/iv_category_study" app:layout_constraintRight_toRightOf="@id/iv_category_study" app:layout_constraintTop_toBottomOf="@id/iv_category_study" />
                            <ImageView android:id="@id/iv_category_widom" android:background="@drawable/category_widom" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="34.0dip" app:layout_constraintLeft_toRightOf="@id/iv_category_study" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_1" app:layout_constraintLeft_toLeftOf="@id/iv_category_widom" app:layout_constraintRight_toRightOf="@id/iv_category_widom" app:layout_constraintTop_toBottomOf="@id/iv_category_widom" />
                            <ImageView android:id="@id/iv_category_firend" android:background="@drawable/category_friend" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="34.0dip" app:layout_constraintLeft_toRightOf="@id/iv_category_widom" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_2" app:layout_constraintLeft_toLeftOf="@id/iv_category_firend" app:layout_constraintRight_toRightOf="@id/iv_category_firend" app:layout_constraintTop_toBottomOf="@id/iv_category_firend" />
                            <ImageView android:id="@id/iv_category_music" android:background="@drawable/category_music" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="34.0dip" app:layout_constraintLeft_toRightOf="@id/iv_category_firend" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_3" app:layout_constraintLeft_toLeftOf="@id/iv_category_music" app:layout_constraintRight_toRightOf="@id/iv_category_music" app:layout_constraintTop_toBottomOf="@id/iv_category_music" />
                            <ImageView android:id="@id/iv_category_system" android:background="@drawable/category_system" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="34.0dip" app:layout_constraintLeft_toRightOf="@id/iv_category_music" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_5" app:layout_constraintLeft_toLeftOf="@id/iv_category_system" app:layout_constraintRight_toRightOf="@id/iv_category_system" app:layout_constraintTop_toBottomOf="@id/iv_category_system" />
                            <ImageView android:id="@id/iv_category_free" android:background="@drawable/category_free" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="34.0dip" app:layout_constraintLeft_toRightOf="@id/iv_category_system" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/category_title_4" app:layout_constraintLeft_toLeftOf="@id/iv_category_free" app:layout_constraintRight_toRightOf="@id/iv_category_free" app:layout_constraintTop_toBottomOf="@id/iv_category_free" />
                        </android.support.constraint.ConstraintLayout>
                    </HorizontalScrollView>
                    <RelativeLayout android:id="@id/parent_layout" android:background="@color/color_text_line" android:layout_width="35.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_category_layout">
                        <View android:id="@id/main_line" android:background="@color/notice_color" android:layout_width="20.0dip" android:layout_height="4.0dip" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_person" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_category">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_person_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_1" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/txt_coupon_focus_color" android:id="@id/tv_person_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_more" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/layout_preson_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_person_title" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_preson_0" />
                    <include android:id="@id/layout_preson_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_preson_0" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_preson_1" />
                    <include android:id="@id/layout_preson_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_preson_1" layout="@layout/watch_app_item" />
                    <View android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_preson_2" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_ad_0" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_person">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/layout_ad_bg_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <include android:id="@id/layout_ad_0" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/watch_app_ad_item" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_update_lastest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_ad_0">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_update_lastest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_2" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/txt_coupon_focus_color" android:id="@id/tv_update_lastest_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_more" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/layout_update_lastest_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update_lastest_title" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_update_lastest_0" />
                    <include android:id="@id/layout_update_lastest_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_update_lastest_0" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_update_lastest_1" />
                    <include android:id="@id/layout_update_lastest_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_update_lastest_1" layout="@layout/watch_app_item" />
                    <View android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_update_lastest_2" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_ad_1" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_update_lastest">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/layout_ad_bg_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <include android:id="@id/layout_ad_1" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/watch_app_ad_item" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/card_recommend_hot_week" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_ad_1">
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_hot_week_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_3" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/txt_coupon_focus_color" android:id="@id/tv_hot_week_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_recommend_more" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/layout_hot_week_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_week_title" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_hot_week_0" />
                    <include android:id="@id/layout_hot_week_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_hot_week_0" layout="@layout/watch_app_item" />
                    <View android:background="@color/color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_hot_week_1" />
                    <include android:id="@id/layout_hot_week_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_hot_week_1" layout="@layout/watch_app_item" />
                    <View android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/layout_hot_week_2" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/card_recommend_hot_week" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>