<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="14.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/wapp_detail_desc" layout="@layout/wapp_detail_desc" />
            <TextView android:textSize="@dimen/xiaomiMyTextBigTitle" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_jiesao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_jiesao" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.xiaoxun.xun.views.justtext.JustTextView android:textSize="@dimen/MyTextSize2" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="@dimen/xiaomiMyTextBigTitle" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_features_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/app_newversion_functions" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.xiaoxun.xun.views.justtext.JustTextView android:textSize="@dimen/MyTextSize2" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_functions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="@dimen/xiaomiMyTextBigTitle" android:textStyle="bold" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_others_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/app_newversion_news" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.xiaoxun.xun.views.justtext.JustTextView android:textSize="@dimen/MyTextSize2" android:textColor="@color/txt_coupon_color" android:id="@id/tv_app_others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="60.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.xiaoxun.xun.views.cornertextview.BorderTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_app_state" android:padding="2.0dip" android:layout_width="320.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="安装（2M）" app:contentBackColor="@color/bg_color_orange" app:cornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:strokeWidth="1.0dip" />
</android.support.constraint.ConstraintLayout>