<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_ly" android:background="@drawable/bg_corner_history" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/preDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/the_day_before" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/date_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4月16日" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/open2" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/nextDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/the_day_after" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/txt_coupon_color" android:id="@id/tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_ly" />
    <com.github.mikephil.charting.charts.LineChart android:id="@id/dayChart" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_summary" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_low_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/heart_rate_chart_tips" app:layout_constraintBottom_toTopOf="@id/inf_ly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dayChart" />
    <LinearLayout android:orientation="vertical" android:id="@id/inf_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="100.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_rate_summary_title_icon" android:layout_alignParentStart="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/guard_time_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_today_summary" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_average" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ring_textcolor" android:id="@id/tv_aver_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_average" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_today_highest" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ring_textcolor" android:id="@id/tv_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_today_highest" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_today_lowest" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ring_textcolor" android:id="@id/tv_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_today_lowest" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/txt_coupon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_resting_heart_rate" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ring_textcolor" android:id="@id/tv_rhr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_resting_heart_rate" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>