<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hiad_iv_preview_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/hiad_native_video_control_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:id="@id/hiad_btn_play_or_pause" android:layout_width="@dimen/hiad_native_video_play_btn_w" android:layout_height="@dimen/hiad_native_video_play_btn_h" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/hiad_cb_sound" android:padding="@dimen/hiad_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hiad_selector_ic_sound_check" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/hiad_pb_buffering" android:visibility="gone" android:layout_width="@dimen/hiad_video_buffering_w" android:layout_height="@dimen/hiad_video_buffering_w" android:layout_centerInParent="true" style="@style/HIAD_Video_Buffer_ProgressBar" />
    <FrameLayout android:id="@id/hiad_rl_non_wifi_alert" android:background="@color/hiad_62_percent_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hiad_non_wifi_alert_msg_text_margin_side" android:layout_marginRight="@dimen/hiad_non_wifi_alert_msg_text_margin_side">
            <TextView android:textSize="@dimen/hiad_non_wifi_alert_msg_text_size" android:textColor="@color/hiad_emui_white" android:gravity="center_horizontal" android:id="@id/hiad_non_wifi_alert_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hiad_alert_msg_margin_b" android:text="@string/hiad_consume_data_to_play_video" android:layout_centerHorizontal="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/hiad_continue_play_btn_text" android:id="@id/hiad_btn_non_wifi_play" android:background="@drawable/hiad_selector_bg_btn_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hiad_non_wifi_play_button_w" android:minHeight="@dimen/hiad_non_wifi_play_button_h" android:text="@string/hiad_continue_to_play" android:layout_below="@id/hiad_non_wifi_alert_msg" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</merge>