<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/hiad_8_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/hiad_permissions_dialog_parent_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HIAD_Permissions_parent_text" />
</LinearLayout>