<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hiad_emui_master_body_1" android:textColor="@color/hiad_font" android:gravity="center" android:id="@id/hiad_skip_text" android:background="@drawable/hiad_bg_skip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/hiad_54_dp" android:minHeight="@dimen/hiad_22_dp" android:singleLine="true" />
</merge>