<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/hiad_1_dp" android:minHeight="@dimen/hiad_1_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/hiad_banner_ad" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.huawei.openalliance.ad.views.PPSNativeView android:id="@id/hiad_banner_layout_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/hiad_banner_image_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </com.huawei.openalliance.ad.views.PPSNativeView>
        <com.huawei.openalliance.ad.views.PPSNativeView android:id="@id/hiad_banner_layout_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/hiad_banner_image_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </com.huawei.openalliance.ad.views.PPSNativeView>
        <ImageView android:id="@id/hiad_banner_close_button" android:visibility="gone" android:layout_width="@dimen/hiad_16_dp" android:layout_height="@dimen/hiad_16_dp" android:layout_marginTop="@dimen/hiad_4_dp" android:src="@drawable/hiad_banner_close_btn" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/hiad_4_dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/hiad_7_dp" android:textColor="@color/hiad_font" android:gravity="center" android:id="@id/hiad_ad_label" android:background="@drawable/hiad_bg_ad_label" android:paddingLeft="@dimen/hiad_6_dp" android:paddingTop="@dimen/hiad_1_dp" android:paddingRight="@dimen/hiad_6_dp" android:paddingBottom="@dimen/hiad_1_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_12_dp" android:layout_marginBottom="@dimen/hiad_4_dp" android:text="@string/hiad_ad_label_new" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/hiad_4_dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/hiad_7_dp" android:textColor="@color/hiad_font" android:gravity="center" android:id="@id/hiad_ad_source" android:background="@drawable/hiad_bg_ad_label" android:paddingLeft="@dimen/hiad_6_dp" android:paddingTop="@dimen/hiad_1_dp" android:paddingRight="@dimen/hiad_6_dp" android:paddingBottom="@dimen/hiad_1_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/hiad_12_dp" android:layout_marginBottom="@dimen/hiad_4_dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/hiad_3_dp" android:layout_toEndOf="@id/hiad_ad_label" />
    </com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout>
</FrameLayout>