<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/color_7" android:gravity="center_vertical" android:id="@id/item_txt" android:layout_width="wrap_content" android:layout_height="79.0dip" android:layout_marginTop="7.659973dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="7.659973dip" android:text="位置" android:layout_toLeftOf="@id/item_time_ly" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_time_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.659973dip" android:layout_marginBottom="7.659973dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textColor="@color/color_17" android:layout_gravity="center" android:id="@id/item_time_yr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8月2日" />
        <TextView android:textColor="@color/color_17" android:layout_gravity="center" android:id="@id/item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:18" />
    </LinearLayout>
</RelativeLayout>