<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.CardView android:id="@id/layout_watch_item" android:layout_width="299.0dip" android:layout_height="113.0dip" android:layout_marginStart="6.5dip" android:layout_marginEnd="6.5dip">
            <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:background="#ffd8d8d8" android:layout_width="30.0dip" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_watch_head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/default_head" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/textsize_dimen12" android:textColor="@color/txt_loc_dark_black" android:id="@id/tv_watch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/wechat_notice_bind_nickname" android:layout_marginStart="9.5dip" app:layout_constraintStart_toEndOf="@id/iv_watch_head" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_watch_battery" android:background="@drawable/battery_grey_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginStart="9.0dip" app:layout_constraintStart_toEndOf="@id/iv_watch_head" app:layout_constraintTop_toBottomOf="@id/tv_watch_name" />
                <TextView android:textSize="@dimen/textsize_dimen11" android:textColor="@color/txt_loc_light_black" android:id="@id/tv_watch_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:text="@string/watch_state_offline" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/iv_watch_battery" app:layout_constraintTop_toBottomOf="@id/tv_watch_name" />
                <ImageView android:id="@id/iv_watch_call" android:background="@drawable/watch_make_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="55.5dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/divider2" android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_marginEnd="45.5dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_watch_location_refresh" android:background="@drawable/watch_refresh_location_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:layout_marginEnd="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/textsize_dimen11" android:textColor="@color/txt_loc_light_black" android:gravity="center" android:id="@id/tv_watch_location_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/location_refresh" app:layout_constraintEnd_toEndOf="@id/iv_watch_location_refresh" app:layout_constraintStart_toStartOf="@id/iv_watch_location_refresh" app:layout_constraintTop_toBottomOf="@id/iv_watch_location_refresh" />
                <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_watch_head" />
                <ImageView android:id="@id/iv_watch_location_type" android:background="@drawable/location_type_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="19.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <TextView android:textSize="@dimen/textsize_dimen14" android:textColor="@color/txt_loc_dark_black" android:ellipsize="marquee" android:id="@id/tv_watch_location_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/null_location" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/iv_watch_location_trace" app:layout_constraintStart_toEndOf="@id/iv_watch_location_type" app:layout_constraintTop_toBottomOf="@id/divider" />
                <TextView android:textSize="@dimen/textsize_dimen12" android:textColor="@color/txt_balance_color" android:id="@id/tv_watch_location_3d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="15.0dip" app:layout_constraintStart_toStartOf="@id/tv_watch_location_desc" app:layout_constraintTop_toBottomOf="@id/tv_watch_location_desc" />
                <TextView android:textSize="@dimen/textsize_dimen12" android:textColor="@color/txt_loc_light_black" android:id="@id/tv_watch_location_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_watch_location_3d" app:layout_constraintTop_toBottomOf="@id/tv_watch_location_desc" />
                <View android:id="@id/divider3" android:background="@color/divider" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="60.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
                <ImageView android:id="@id/iv_watch_location_trace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/history_footmark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider3" app:layout_constraintTop_toTopOf="@id/divider" />
                <TextView android:textSize="@dimen/textsize_dimen10" android:textColor="@color/txt_loc_light_black" android:gravity="center" android:id="@id/tv_watch_location_trace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/history_footmark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider3" app:layout_constraintTop_toBottomOf="@id/iv_watch_location_trace" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>