<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_delete_wifi" android:background="@drawable/watch_wifi_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_edit_wifi" android:background="@drawable/watch_wifi_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_delete_wifi" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_device_wifi_name" android:background="@drawable/list_item_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="49.0dip" android:maxLines="1" android:layout_toStartOf="@id/iv_edit_wifi" android:layout_alignParentStart="true" />
</RelativeLayout>