<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/setting_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/SingleItemHeight">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:id="@id/bell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:text="@string/alarm_bell_1" />
        <ImageView android:id="@id/select_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.329987dip" android:src="@drawable/select_00" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>