<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:id="@id/schedule_item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/welcome_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/layout_week_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/tv_week_num_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/week_6" />
            <ImageView android:background="@drawable/schedule_week_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_week_num_select" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_delect_class" android:background="@drawable/schedule_week_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_week_select" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layout_week_select" />
        <View android:id="@id/iv_set_class_name" android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="51.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/schedule_time_text_color" android:id="@id/tv_schedule_week_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_week_set_name_title" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_set_class_name" />
        <TextView android:textSize="15.0sp" android:gravity="end|center" android:id="@id/ed_schedule_week_name" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="0.0dip" android:hint="@string/schedule_class_name_limit_0" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_set_class_name" />
        <View android:id="@id/iv_set_class_time" android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_set_class_name" />
        <TextView android:textSize="15.0sp" android:textColor="@color/schedule_time_text_color" android:id="@id/tv_schedule_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_time" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_set_class_time" />
        <TextView android:textSize="16.0sp" android:textColor="@color/txt_coupon_color" android:gravity="center" android:id="@id/tv_start_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:00" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_time" app:layout_constraintRight_toLeftOf="@id/divide_line" app:layout_constraintTop_toTopOf="@id/iv_set_class_time" />
        <View android:id="@id/divide_line" android:background="@color/txt_coupon_color" android:layout_width="15.0dip" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_time" app:layout_constraintRight_toLeftOf="@id/tv_end_info" app:layout_constraintTop_toTopOf="@id/iv_set_class_time" />
        <TextView android:textSize="16.0sp" android:textColor="@color/txt_coupon_color" android:gravity="center" android:id="@id/tv_end_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:40" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_set_class_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_set_class_time" />
        <View android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/iv_set_class_time" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>