<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_device_wifi_strength" android:layout_width="wrap_content" android:layout_height="49.0dip" android:src="@drawable/watch_wifi_2" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_device_wifi_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watch_wifi_lock" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_device_wifi_strength" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/black" android:id="@id/tv_device_wifi_name" android:background="@drawable/list_item_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xiaomi" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_device_wifi_free" android:layout_alignParentStart="true" />
</RelativeLayout>