<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/device_item_layout" android:background="@drawable/setting_item_selector" android:clickable="false" android:layout_width="fill_parent" android:layout_height="49.659973dip" android:paddingStart="@dimen/divideleftandright" android:paddingEnd="@dimen/divideleftandright">
        <ImageView android:id="@id/function_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_steps" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/function_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_steps" android:layout_centerVertical="true" android:layout_toEndOf="@id/function_icon" />
        <CheckBox android:id="@id/function_onoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/line_grey" android:layout_below="@id/device_item_layout" android:paddingStart="@dimen/divideleftandright" android:paddingEnd="@dimen/divideleftandright" />
</RelativeLayout>