<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center" android:id="@id/jad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="" android:singleLine="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/jad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <include android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" layout="@layout/jad_ad1" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tt_insert_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jad_ad_txt" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/jad_close" android:layout_width="20.0dip" android:layout_height="16.0dip" android:src="@drawable/jad_ic_close" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>