<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ksad_app_score_yellow" />
    <ImageView android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ksad_app_score_yellow" />
    <ImageView android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ksad_app_score_yellow" />
    <ImageView android:id="@id/ksad_score_fourth" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ksad_app_score_gray" />
    <ImageView android:id="@id/ksad_score_fifth" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ksad_app_score_gray" />
</LinearLayout>