<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ksad_video_thumb_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <com.kwad.sdk.widget.KsLogoView android:layout_gravity="bottom|center|left" android:id="@id/ksad_video_tf_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" />
    </FrameLayout>
    <com.kwad.sdk.reward.widget.tailframe.appbar.TailFrameBarAppPortraitHorizontal android:id="@id/ksad_video_app_tail_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.kwad.sdk.reward.widget.tailframe.h5bar.TailFrameBarH5PortraitHorizontal android:id="@id/ksad_video_h5_tail_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>