<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ksad_play_end_top_toolbar" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_end_left_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="4.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_end_right_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="40.0dip" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ksad_end_close_btn" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ksad_page_close" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>