<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBasePvFrameLayout android:orientation="vertical" android:id="@id/ksad_root_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.sdk.contentalliance.detail.video.DetailVideoView android:id="@id/ksad_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0dip" android:textColor="#ffdadada" android:layout_gravity="center" android:id="@id/ksad_video_fail_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频加载失败" />
    <ImageView android:layout_gravity="center" android:id="@id/ksad_video_first_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:layout_gravity="bottom" android:background="@drawable/ksad_draw_bottom_bg" android:layout_width="fill_parent" android:layout_height="400.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ksad_ad_normal_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#fffad700" android:ellipsize="end" android:id="@id/ksad_ad_normal_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" />
            <com.kwad.sdk.widget.KsLogoView android:id="@id/ksad_ad_normal_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ksad_ad_normal_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
        <TextView android:textSize="16.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/ksad_ad_normal_convert_btn" android:background="@drawable/ksad_draw_convert_normal_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:text="立即下载" />
        <com.kwad.sdk.draw.view.DrawDownloadProgressBar android:id="@id/ksad_ad_light_convert_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" />
    </LinearLayout>
    <com.kwad.sdk.draw.view.playcard.DrawCardApp android:layout_gravity="bottom" android:id="@id/ksad_card_app_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="156.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="24.0dip" />
    <com.kwad.sdk.draw.view.playcard.DrawCardH5 android:layout_gravity="bottom" android:id="@id/ksad_card_h5_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="24.0dip" />
    <com.kwad.sdk.core.page.widget.webview.KSApiWebView android:scrollbarStyle="insideOverlay" android:layout_gravity="bottom" android:id="@id/ksad_play_web_card_webView" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.draw.view.playend.DrawVideoTailFrame android:id="@id/ksad_video_tail_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ksad_play_end_web_card_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.kwad.sdk.core.view.AdBasePvFrameLayout>