<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.feed.widget.base.RatioFrameLayout android:id="@id/ksad_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ksad_ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.kwad.sdk.widget.KsLogoView android:layout_gravity="center|left|top" android:id="@id/ksad_feed_logo" android:background="@drawable/ksad_splash_logo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:background="@drawable/ksad_feed_immerse_image_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ksad_ad_desc" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
        <ImageView android:id="@id/ksad_ad_dislike" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ksad_ad_dislike_white" android:scaleType="centerCrop" />
    </LinearLayout>
</com.kwad.sdk.feed.widget.base.RatioFrameLayout>