<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout android:id="@id/ksad_root_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwad.sdk.core.page.widget.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:layout_gravity="bottom" android:id="@id/ksad_actionbar_black_style_h5" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ksad_js_slide_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ksad_blur_video_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.kwad.sdk.contentalliance.detail.video.DetailVideoView android:layout_gravity="center|top" android:id="@id/ksad_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.reward.widget.actionbar.ActionBarPortraitHorizontal android:id="@id/ksad_actionbar_portrait_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.reward.widget.actionbar.ActionBarLandscapeVertical android:id="@id/ksad_actionbar_landscape_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.widget.KsLogoView android:layout_gravity="bottom" android:id="@id/ksad_ad_label_play_bar" android:background="@drawable/ksad_splash_logo_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="100.0dip" />
    <com.kwad.sdk.reward.widget.actionbar.ActionBarAppPortrait android:layout_gravity="bottom" android:id="@id/ksad_video_play_bar_app_portrait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" />
    <com.kwad.sdk.reward.widget.actionbar.ActionBarAppLandscape android:layout_gravity="bottom" android:id="@id/ksad_video_play_bar_app_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" />
    <com.kwad.sdk.reward.widget.actionbar.ActionBarH5 android:layout_gravity="bottom" android:id="@id/ksad_video_play_bar_h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/ksad_js_bottom" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <com.kwad.sdk.feed.widget.base.RatioFrameLayout android:scrollbarStyle="insideOverlay" android:layout_gravity="center" android:id="@id/ksad_mini_web_card_container" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="350.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.kwad.sdk.core.page.widget.webview.KsAdWebView android:scrollbarStyle="insideOverlay" android:id="@id/ksad_mini_web_card_webView" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.kwad.sdk.feed.widget.base.RatioFrameLayout>
    <com.kwad.sdk.core.page.widget.webview.KSApiWebView android:scrollbarStyle="insideOverlay" android:layout_gravity="bottom" android:id="@id/ksad_play_web_card_webView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.kwad.sdk.core.page.widget.webview.KsAdWebView android:id="@id/ksad_playable_webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="top" android:id="@id/ksad_play_detail_top_toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" layout="@layout/ksad_reward_detail_top_toolbar" />
    <com.kwad.sdk.reward.widget.tailframe.TailFramePortraitHorizontal android:id="@id/ksad_video_portrait_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.reward.widget.tailframe.TailFramePortraitVertical android:id="@id/ksad_video_portrait_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.reward.widget.tailframe.TailFrameLandscapeHorizontal android:id="@id/ksad_video_landscape_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwad.sdk.reward.widget.tailframe.TailFrameLandscapeVertical android:id="@id/ksad_video_landscape_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ksad_web_card_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/ksad_landing_page_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="top" android:id="@id/ksad_play_end_top_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ksad_reward_end_top_toolbar" />
    <FrameLayout android:layout_gravity="top" android:id="@id/ksad_js_top" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/ksad_reward_mini_card_close" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ksad_page_close" android:scaleType="centerInside" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ksad_middle_end_card" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.kwad.sdk.widget.KsLogoView android:layout_gravity="center|left|top" android:id="@id/ksad_splash_logo_container" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/ksad_reward_middle_end_card_logo_view_height" android:layout_marginLeft="10.0dip" android:layout_marginBottom="@dimen/ksad_reward_middle_end_card_logo_view_margin_bottom" android:alpha="0.0" />
        <FrameLayout android:id="@id/ksad_middle_end_card_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/ksad_middle_end_card_native" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/ksad_interactive_landing_page_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.kwad.sdk.core.view.AdBaseFrameLayout>