<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textsize_dimen16" android:textColor="@color/login_edit_title_color" android:id="@id/tv_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/login_edit_hint_color" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_password" />
    <EditText android:textSize="@dimen/textsize_dimen16" android:textColor="@color/alipay_333333" android:id="@id/edit_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="21.0dip" android:hint="@string/edit_password_alert" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iv_password_line" android:background="@color/login_edit_hint_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_password" />
    <ImageView android:id="@id/iv_check_password" android:layout_width="17.5dip" android:layout_height="22.5dip" android:src="@drawable/hide_password" app:layout_constraintBottom_toBottomOf="@id/edit_password" app:layout_constraintEnd_toEndOf="@id/edit_password" app:layout_constraintTop_toTopOf="@id/edit_password" />
    <ImageView android:id="@id/iv_clean_password" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/clean_text" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_password" app:layout_constraintEnd_toStartOf="@id/iv_check_password" app:layout_constraintTop_toTopOf="@id/edit_password" />
    <ImageView android:id="@id/iv_password_warning" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/iv_warning" app:layout_constraintStart_toStartOf="@id/edit_password" app:layout_constraintTop_toBottomOf="@id/edit_password" />
    <TextView android:textSize="12.0sp" android:textColor="@color/notice_color" android:id="@id/tv_password_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_valid_num" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_password_warning" app:layout_constraintStart_toEndOf="@id/iv_password_warning" app:layout_constraintTop_toTopOf="@id/iv_password_warning" />
    <android.support.constraint.Group android:id="@id/group_password" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_password_warning,tv_password_warning" />
</android.support.constraint.ConstraintLayout>