<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_background" android:background="@color/bg_color_orange" android:layout_width="fill_parent" android:layout_height="@dimen/fragment_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_title_back_selector" android:layout_marginStart="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_background" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="13.299988dip" app:layout_constraintBottom_toBottomOf="@id/title_background" app:layout_constraintEnd_toEndOf="@id/title_background" app:layout_constraintTop_toTopOf="@id/title_background" />
</android.support.constraint.ConstraintLayout>