<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textsize_dimen14" android:textColor="@color/color_2_title" android:id="@id/tv_other_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="99.0dip" android:text="@string/other_login_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/tv_left_line" android:background="@color/login_edit_hint_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="88.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_other_account" app:layout_constraintEnd_toStartOf="@id/tv_other_account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_other_account" />
    <ImageView android:id="@id/tv_right_line" android:background="@color/login_edit_hint_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="88.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_other_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_other_account" app:layout_constraintTop_toTopOf="@id/tv_other_account" />
    <ImageView android:id="@id/iv_login_xiaomi" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/login_xiaomi" android:layout_marginStart="45.0dip" app:layout_constraintEnd_toStartOf="@id/iv_login_wechat" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other_account" />
    <ImageView android:id="@id/iv_last_used_xiaomi" android:background="@drawable/last_used" android:visibility="invisible" android:layout_width="51.0dip" android:layout_height="22.669983dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_login_xiaomi" app:layout_constraintStart_toStartOf="@id/iv_login_xiaomi" />
    <ImageView android:id="@id/iv_login_wechat" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/login_wechat" app:layout_constraintBottom_toBottomOf="@id/iv_login_xiaomi" app:layout_constraintEnd_toStartOf="@id/iv_login_qq" app:layout_constraintStart_toEndOf="@id/iv_login_xiaomi" app:layout_constraintTop_toTopOf="@id/iv_login_xiaomi" />
    <ImageView android:id="@id/iv_last_used_wx" android:background="@drawable/last_used" android:visibility="invisible" android:layout_width="51.0dip" android:layout_height="22.669983dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_login_wechat" app:layout_constraintStart_toStartOf="@id/iv_login_wechat" />
    <ImageView android:id="@id/iv_login_qq" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/login_qq" app:layout_constraintBottom_toBottomOf="@id/iv_login_xiaomi" app:layout_constraintEnd_toStartOf="@id/iv_login_alipay" app:layout_constraintStart_toEndOf="@id/iv_login_wechat" app:layout_constraintTop_toTopOf="@id/iv_login_xiaomi" />
    <ImageView android:id="@id/iv_last_used_qq" android:background="@drawable/last_used" android:visibility="invisible" android:layout_width="51.0dip" android:layout_height="22.669983dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_login_qq" app:layout_constraintStart_toStartOf="@id/iv_login_qq" />
    <ImageView android:id="@id/iv_login_alipay" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/login_alipay" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_login_xiaomi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_login_qq" app:layout_constraintTop_toTopOf="@id/iv_login_xiaomi" />
    <ImageView android:id="@id/iv_last_used_alipay" android:background="@drawable/last_used" android:visibility="invisible" android:layout_width="51.0dip" android:layout_height="22.669983dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_login_alipay" app:layout_constraintStart_toStartOf="@id/iv_login_alipay" />
</android.support.constraint.ConstraintLayout>