<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="43.299988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:id="@id/tv_location_nearby_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:text="安慧北里怡园8号楼附近" android:singleLine="true" android:layout_toLeftOf="@id/location_type" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize2" android:textColor="@color/color_7" android:id="@id/location_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(手机位置)" android:layout_toLeftOf="@id/location_nearby_distance" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/location_nearby_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.299988dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_location_nearby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_nearby" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize5" android:textColor="@color/color_5" android:id="@id/tv_location_nearby_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300米" />
    </RelativeLayout>
</RelativeLayout>