<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/layout_message_item" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/layout_view" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_message_head" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/relation_custom" android:layout_marginStart="@dimen/SettingItemLeft" app:layout_constraintBottom_toBottomOf="@id/layout_view" app:layout_constraintStart_toStartOf="@id/layout_view" app:layout_constraintTop_toTopOf="@id/layout_view" />
    <ImageView android:id="@id/iv_new_msg_bg" android:background="@drawable/red_single" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_message_head" app:layout_constraintTop_toTopOf="@id/iv_message_head" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new_msg_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/iv_new_msg_bg" app:layout_constraintEnd_toEndOf="@id/iv_new_msg_bg" app:layout_constraintStart_toStartOf="@id/iv_new_msg_bg" app:layout_constraintTop_toTopOf="@id/iv_new_msg_bg" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/color_7" android:id="@id/tv_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="家庭群聊" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/tv_message_content" app:layout_constraintStart_toEndOf="@id/iv_message_head" app:layout_constraintTop_toTopOf="@id/layout_view" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:ellipsize="end" android:id="@id/tv_message_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="爸爸：[语音]sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" android:maxLines="1" android:layout_below="@id/tv_message_title" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@id/layout_view" app:layout_constraintEnd_toStartOf="@id/tv_message_time" app:layout_constraintStart_toEndOf="@id/iv_message_head" app:layout_constraintTop_toBottomOf="@id/tv_message_title" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上午10:10" android:layout_marginEnd="@dimen/SettingItemLeft" app:layout_constraintBottom_toTopOf="@id/iv_notice_disable" app:layout_constraintEnd_toEndOf="@id/layout_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_notice_disable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_disable" app:layout_constraintBottom_toBottomOf="@id/layout_view" app:layout_constraintEnd_toEndOf="@id/tv_message_time" app:layout_constraintTop_toBottomOf="@id/tv_message_time" />
</android.support.constraint.ConstraintLayout>