<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_corner_up" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/list_icon_trans" />
    <TextView android:textColor="@color/welcome_bg_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/nfc_card_menu_name" android:layout_toRightOf="@id/img" />
</RelativeLayout>