<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/group_time_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
        <View android:layout_gravity="center_vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="23.329987dip" android:layout_marginRight="13.0dip" android:layout_weight="1.0" />
        <com.xiaoxun.xun.views.cornertextview.BorderTextView android:textSize="@dimen/xiaomiMyTextSize13" android:textColor="@color/color_2_title" android:id="@id/time_txt" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016.7.25" android:paddingStart="@dimen/dp8" android:paddingEnd="@dimen/dp8" app:contentPressedColor="#ffefeff1" app:cornerRadius="12.0dip" />
        <View android:layout_gravity="center_vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="13.0dip" android:layout_marginRight="23.329987dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/content_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp8">
        <View android:id="@id/view_t" android:background="@color/msg_line_color" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" />
        <View android:id="@id/view_m" android:background="@color/msg_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_alignTop="@id/content_layout" android:layout_alignBottom="@id/content_layout" />
        <View android:background="@color/msg_line_color" android:layout_width="1.0dip" android:layout_height="27.0dip" android:layout_marginLeft="35.0dip" android:layout_below="@id/view_m" />
        <ImageView android:id="@id/icon_view" android:background="@drawable/msg_icon_guard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.659973dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize8" android:textColor="@color/color_14" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:text="15:18" android:layout_toRightOf="@id/icon_view" />
        <android.support.v7.widget.CardView android:id="@id/content_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/icon_view" android:layout_below="@id/time" android:layout_marginStart="14.0dip" android:layout_marginEnd="45.0dip" app:cardCornerRadius="4.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/line_view" android:background="@color/color_notice_guard" android:layout_width="4.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9.0dip" android:paddingEnd="9.0dip">
                    <TextView android:textSize="13.329987sp" android:textColor="@color/alipay_333333" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/alipay_666666" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
                    <View android:id="@id/view_slide_line" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="16.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_check_more" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/msg_icon_guard_location" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_2_title" android:id="@id/tv_detail" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_check_more" android:layout_marginStart="4.0dip" />
                        <ImageView android:id="@id/iv_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_icon_guard_guide" android:layout_marginStart="6.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>