<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="12.0dip" android:text="@string/city_download_recommend" />
    <View android:id="@id/type_dev1" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="23.329987dip" android:layout_marginRight="23.329987dip" android:layout_below="@id/type_text" />
    <RelativeLayout android:id="@id/city_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="23.329987dip" android:layout_below="@id/type_dev1" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="#ff000000" android:id="@id/city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:text="@string/map_shanghai" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="@color/txt_grey" android:id="@id/city_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:text="@string/offline_city_hasnew" android:layout_toRightOf="@id/city_name" android:layout_alignBaseline="@id/city_name" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/city_name">
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/city_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_decollator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="|" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_schedule" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/city_download_btn" android:background="@drawable/btn_small_download_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <ImageButton android:id="@id/city_stop_btn" android:background="@drawable/btn_small_stop_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/city_download_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/type_dev2" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="23.329987dip" android:layout_marginRight="23.329987dip" android:layout_below="@id/city_layout" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/type_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.329987dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="10.0dip" android:text="@string/map_all" android:layout_below="@id/type_dev2" />
    <View android:id="@id/type_dev3" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="23.329987dip" android:layout_marginRight="23.329987dip" android:layout_below="@id/type_text1" />
    <RelativeLayout android:id="@id/city_layout1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="23.329987dip" android:layout_below="@id/type_dev3" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="#ff000000" android:id="@id/city_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:text="@string/map_country" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize12" android:textColor="@color/txt_grey" android:id="@id/city_update1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:text="@string/offline_city_hasnew" android:layout_toRightOf="@id/city_name1" android:layout_alignBaseline="@id/city_name1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/city_name1">
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/city_size1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="41M" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_decollator1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="|" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/view_schedule1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/city_download_btn1" android:background="@drawable/btn_small_download_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <ImageButton android:id="@id/city_stop_btn1" android:background="@drawable/btn_small_stop_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/city_download_text1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#33000000" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="23.329987dip" android:layout_marginRight="23.329987dip" android:layout_below="@id/city_layout1" />
</RelativeLayout>