<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/support_adapt_screen" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/layout_watch_cur_power" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="202.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textStyle="bold" android:id="@id/tv_power_num_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/watch_power_cur_num" app:layout_constraintBottom_toBottomOf="@id/tv_power_num_digit" app:layout_constraintLeft_toLeftOf="parent" />
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/power_color_normal" android:id="@id/tv_power_num_digit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_power_num_hint" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="%" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_power_num_digit" app:layout_constraintLeft_toRightOf="@id/tv_power_num_digit" />
            <TextView android:textColor="@color/app_score_color" android:id="@id/tv_power_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_power_update_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_power_num_digit" />
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@id/iv_power_bg" android:background="@drawable/watch_power_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_power_num_bg" android:background="@drawable/watch_power_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_power_bg" app:layout_constraintLeft_toLeftOf="@id/iv_power_bg" app:layout_constraintRight_toRightOf="@id/iv_power_bg" app:layout_constraintTop_toTopOf="@id/iv_power_bg" />
        <View android:id="@id/power_show_digit" android:background="@color/power_color_normal" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_power_num_bg" app:layout_constraintLeft_toLeftOf="@id/iv_power_num_bg" app:layout_constraintRight_toRightOf="@id/iv_power_num_bg" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/layout_watch_chart" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/layout_watch_cur_power">
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/watch_power_title" android:layout_marginStart="17.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_select_chart_type" android:background="@drawable/watch_power_select_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.ConstraintLayout android:id="@id/layout_select_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_select_chart_type">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/tv_power_date_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_power_date_pre" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/watch_power_pre_1" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_power_date_select" app:layout_constraintRight_toLeftOf="@id/tv_power_date_select" app:layout_constraintTop_toTopOf="@id/tv_power_date_select" />
            <ImageView android:id="@id/iv_power_date_next" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/watch_power_next_0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_power_date_select" app:layout_constraintLeft_toRightOf="@id/tv_power_date_select" app:layout_constraintTop_toTopOf="@id/tv_power_date_select" />
        </android.support.constraint.ConstraintLayout>
        <com.xiaoxun.xun.chartStatSummary.views.PowerLineChart android:id="@id/power_chart_view" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/layout_select_date" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/seven_chart_view" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_select_chart_type" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/tv_seven_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_power_useage_info" app:layout_constraintBottom_toTopOf="@id/seven_chart_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <android.support.constraint.Group android:id="@id/layout_seven_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seven_chart_view,tv_seven_title" />
        <android.support.constraint.Group android:id="@id/layout_power_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="power_chart_view,layout_select_date" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/tv_screen_time_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/watch_power_screen_time" android:layout_marginStart="18.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/seven_chart_view" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/power_color_time" android:id="@id/tv_screen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0分钟" app:layout_constraintBottom_toBottomOf="@id/tv_screen_time_hint" app:layout_constraintLeft_toRightOf="@id/tv_screen_time_hint" app:layout_constraintTop_toTopOf="@id/tv_screen_time_hint" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/power_color_time" android:id="@id/tv_power_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_power_help_title" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_screen_time_hint" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_screen_time_hint" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/tv_power_app_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/watch_power_app_useage" android:layout_marginStart="18.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_screen_time_hint" />
        <TextView android:textSize="12.0sp" android:textColor="@color/power_color_time" android:id="@id/tv_app_nodata_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_power_no_data" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_power_app_usage" app:layout_constraintLeft_toRightOf="@id/tv_power_app_usage" app:layout_constraintTop_toTopOf="@id/tv_power_app_usage" />
        <View android:id="@id/view_blank" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_power_app_usage" />
        <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_blank" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>