<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/reaper_top_notify_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fighter.extendfunction.desktopinsert.ReaperRoundishImageView android:layout_gravity="center_vertical" android:id="@id/top_notify_icon_640x100" android:visibility="visible" android:layout_width="@dimen/reaper_top_notify_banner_icon_size" android:layout_height="@dimen/reaper_top_notify_banner_icon_size" android:layout_marginLeft="@dimen/reaper_top_notify_banner_icon_margin_start" android:src="@mipmap/default_1_78x1" android:scaleType="fitXY" android:layout_marginStart="@dimen/reaper_top_notify_banner_icon_margin_start" app:cornerRadius="@dimen/reaper_top_notify_banner_icon_radius" app:roundedCorners="all" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.fighter.loader.view.BannerMisTouchCloseView android:id="@id/close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reaper_top_notify_banner_close_margin" android:layout_marginRight="@dimen/reaper_top_notify_banner_close_margin" android:src="@drawable/reaper_ad_close_black15" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/reaper_top_notify_banner_close_margin" android:layout_alignParentEnd="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reaper_top_notify_banner_title_margin_start" android:layout_marginRight="@dimen/reaper_top_notify_banner_title_desc_margin_start" android:layout_toLeftOf="@id/ad_flag_source_640x100" android:layout_centerVertical="true" android:layout_marginStart="@dimen/reaper_top_notify_banner_title_margin_start" android:layout_marginEnd="@dimen/reaper_top_notify_banner_title_desc_margin_start" android:layout_toStartOf="@id/ad_flag_source_640x100">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/top_notify_title_640x100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="京东百货大促销京东" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0dip" android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/top_notify_desc_640x100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="京东百货大促销京东" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/top_notify_title_640x100" />
        </RelativeLayout>
        <com.fighter.loader.view.AdSourceView android:id="@id/ad_flag_source_640x100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reaper_top_notify_banner_icon_ad_source_margin" android:layout_marginBottom="@dimen/reaper_top_notify_banner_icon_ad_source_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/reaper_top_notify_banner_icon_ad_source_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>