<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/desktop_insert_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/desktop_insert_container_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/desktop_insert_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/reaper_desktop_insert_close" android:visibility="gone" android:layout_width="@dimen/desktop_insert_close_image_size" android:layout_height="@dimen/desktop_insert_close_image_size" android:layout_marginTop="@dimen/desktop_insert_close_image_margin" android:layout_marginRight="@dimen/desktop_insert_close_image_margin" android:src="@drawable/reaper_desktop_insert_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/desktop_insert_close_image_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>