<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/reaper_permission_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/reaper_dialog_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_important_permission_tip" android:layout_centerHorizontal="true" style="@style/Dialog_Main_Title_Style" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/reaper_important_permission_tip_sub" android:layout_below="@id/main_title" android:layout_centerHorizontal="true" style="@style/Dialog_Sub_Title_Style" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/one_permission_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:layout_below="@id/title_layout">
        <ImageView android:id="@id/one_permisson_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/reaper_dialog_notifica" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/one_permisson_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/reaper_dialog_notificat" android:layout_below="@id/one_permisson_image" android:layout_centerHorizontal="true" style="@style/Dialog_Main_Title_Style" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/one_permisson_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_dialog_notificat_tip" android:layout_below="@id/one_permisson_title" android:layout_centerHorizontal="true" style="@style/Dialog_Sub_Title_Style" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/one_permission_open" android:background="@drawable/reaper_permission_button_bg" android:layout_width="188.0dip" android:layout_height="36.0dip" android:layout_marginTop="32.0dip" android:text="@string/reaper_go_to_set" android:layout_below="@id/one_permisson_sub_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/two_permission_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="67.0dip" android:layout_below="@id/title_layout">
        <RelativeLayout android:id="@id/two_permission1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/two_permission_image1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/reaper_dialog_notifica" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toLeftOf="@id/two_permission_open1" android:layout_toRightOf="@id/two_permission_image1" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/two_permission_main_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_dialog_notificat" android:layout_weight="1.0" style="@style/Dialog_Main_Title_Style" />
                <TextView android:textSize="10.0sp" android:gravity="start|center" android:id="@id/two_permission_sub_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_dialog_notificat_tip" android:layout_weight="1.0" style="@style/Dialog_Sub_Title_Style" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/two_permission_open1" android:background="@drawable/reaper_permission_button_bg" android:layout_width="68.0dip" android:layout_height="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/reaper_go_to_set" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/two_permission2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/two_permission1">
            <ImageView android:id="@id/two_permission_image2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/reaper_dialog_alert" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toLeftOf="@id/two_permission_open2" android:layout_toRightOf="@id/two_permission_image2" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/two_permission_main_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_dialog_alert" android:layout_weight="1.0" style="@style/Dialog_Main_Title_Style" />
                <TextView android:textSize="10.0sp" android:textColor="#80000000" android:gravity="start|center" android:id="@id/two_permission_sub_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaper_dialog_alert_tip" android:layout_weight="1.0" style="@style/Dialog_Sub_Title_Style" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/two_permission_open2" android:background="@drawable/reaper_permission_button_bg" android:layout_width="68.0dip" android:layout_height="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/reaper_go_to_set" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>