<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/adv_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fighter.extendfunction.desktopinsert.ReaperDesktopRoundishImageView android:id="@id/clean_adv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="@dimen/desktop_insert_image_height" app:cornerRadius="@dimen/reaper_locker_round_radius_size_old" app:roundedCorners="all" />
        <ImageView android:id="@id/image1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <ImageView android:id="@id/image2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <ImageView android:id="@id/image3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.fighter.loader.view.AdSourceView android:id="@id/ad_flag_source_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reaper_ad_source_padding_size" android:layout_marginBottom="@dimen/reaper_ad_source_padding_size" android:layout_alignRight="@id/adv_main" android:layout_alignBottom="@id/adv_main" android:layout_marginEnd="@dimen/reaper_ad_source_padding_size" android:layout_alignEnd="@id/adv_main" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reaper_locker_title_desc_vertical_margin_old" android:layout_below="@id/adv_main">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reaper_locker_title_desc_horizontal_margin_old" android:layout_toLeftOf="@id/reaper_download_download_btn" android:layout_centerVertical="true">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/clean_adv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
            <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/clean_adv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/reaper_download_download_btn" android:background="@drawable/reaper_desktop_insert_download_bg" android:layout_width="@dimen/reaper_locker_download_btn_width_old" android:layout_height="@dimen/reaper_locker_download_btn_height_old" android:text="@string/reaper_desktop_insert_download_app" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>