<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/remote_view" android:background="#e6ffffff" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <ImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/button" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
                <TextView android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" android:layout_below="@id/title" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/button" android:background="@drawable/reaper_statusbar_notification_button" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即了解" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>