<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0">
        <TextView android:textSize="15.0sp" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/title_640x100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="京东百货大促销京东" android:maxLines="1" android:layout_toLeftOf="@id/close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="11.0sp" android:textColor="#b35f5f5f" android:ellipsize="end" android:id="@id/desc_640x100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="京东百货大促销京东" android:maxLines="1" android:layout_toLeftOf="@id/close" android:layout_below="@id/title_640x100" />
        <com.fighter.loader.view.AdSourceView android:id="@id/ad_flag_source_640x100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.fighter.loader.view.BannerMisTouchCloseView android:id="@id/close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/reaper_ad_close_re15" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/main_image_640x100" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/default_1_78x1" android:scaleType="fitXY" android:layout_weight="4.0" />
    <FrameLayout android:id="@id/video_view_640x100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
</LinearLayout>