<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/reaper_desktop_insert_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/adv_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fighter.extendfunction.desktopinsert.ReaperDesktopRoundishImageView android:id="@id/clean_adv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="@dimen/desktop_insert_image_height" app:cornerRadius="@dimen/desktop_insert_round_radius_size" app:roundedCorners="topLeft|topRight" />
        <ImageView android:id="@id/image1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <ImageView android:id="@id/image2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <ImageView android:id="@id/image3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/reaper_desktop_insert_image_view_default" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.fighter.loader.view.AdSourceView android:id="@id/ad_flag_source_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reaper_ad_source_padding_size" android:layout_marginBottom="@dimen/reaper_ad_source_padding_size" android:layout_alignRight="@id/adv_main" android:layout_alignBottom="@id/adv_main" android:layout_marginEnd="@dimen/reaper_ad_source_padding_size" android:layout_alignEnd="@id/adv_main" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/desktop_insert_title_desc_horizontal_margin" android:paddingTop="@dimen/desktop_insert_title_desc_vertical_margin" android:paddingRight="@dimen/desktop_insert_title_desc_horizontal_margin" android:paddingBottom="@dimen/desktop_insert_title_desc_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/adv_main" android:paddingStart="@dimen/desktop_insert_title_desc_horizontal_margin" android:paddingEnd="@dimen/desktop_insert_title_desc_horizontal_margin">
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/clean_adv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" android:textDirection="locale" />
        <TextView android:textSize="12.0dip" android:textColor="#80000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/clean_adv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/desktop_insert_title_desc_horizontal_margin" android:maxLines="2" android:textDirection="locale" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reaper_download_download_btn" android:background="@drawable/reaper_desktop_insert_download_bg" android:layout_width="fill_parent" android:layout_height="@dimen/desktop_insert_download_btn_height" android:text="@string/reaper_desktop_insert_download_app" />
    </LinearLayout>
</RelativeLayout>