<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/download_notify_root" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reaper_download_notification_bg" />
    <RelativeLayout android:gravity="center_vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/app_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/reaper_notification_downloading" android:scaleType="centerInside" />
        <TextView android:textSize="15.0dip" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="京东金融" android:singleLine="true" android:layout_toLeftOf="@id/download_btn" android:layout_toRightOf="@id/app_icon" />
        <TextView android:textSize="13.0dip" android:textColor="#ff222222" android:id="@id/done_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="下载完成，请点击安装" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/app_name" />
        <TextView android:textSize="10.0dip" android:textColor="#ff666666" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/app_name" />
        <TextView android:textSize="10.0dip" android:textColor="#ff666666" android:id="@id/download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="下载中" android:singleLine="true" android:layout_toLeftOf="@id/download_btn" android:layout_below="@id/app_name" />
        <FrameLayout android:id="@id/download_btn" android:layout_width="54.0dip" android:layout_height="30.0dip" android:layout_marginLeft="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/reaper_appdownloader_nitify_action_bg" />
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/download_action" android:paddingLeft="13.0dip" android:paddingTop="5.0dip" android:paddingRight="13.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" android:layout_weight="0.0" />
        </FrameLayout>
        <ProgressBar android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:max="100" android:progress="50" android:layout_toLeftOf="@id/download_btn" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/download_status" style="@style/reaper_appdownloader_style_progress_bar" />
    </RelativeLayout>
</RelativeLayout>