<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_id_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_order_id_str" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/sp_order_id_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_transit_order_record_sp_order_id" android:layout_below="@id/order_id" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_status_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_order_status_str" android:layout_below="@id/sp_order_id_lab" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_date_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_order_date_str" android:layout_below="@id/order_status_lab" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_balance_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="@string/nfc_card_order_balance_str" android:layout_below="@id/order_date_lab" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="12.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="\ 1234567890123456" android:layout_alignBaseline="@id/order_id_lab" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="12.0sp" android:textColor="@color/txt_balance_color" android:id="@id/sp_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="\ 1234567890123456" android:layout_alignBaseline="@id/sp_order_id_lab" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="支付成功" android:layout_alignBaseline="@id/order_status_lab" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_balance_color" android:id="@id/order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="2019-10-22" android:layout_alignBaseline="@id/order_date_lab" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?textAppearanceListItem" android:textSize="14.0sp" android:textColor="@color/txt_crad_detail_balance_color" android:id="@id/order_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/nfc_recharge_order_margin" android:text="50" android:layout_alignBaseline="@id/order_balance_lab" android:layout_alignParentRight="true" />
</RelativeLayout>