<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/security_title" layout="@layout/activity_title" />
    <RelativeLayout android:id="@id/layer_map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/security_title">
        <View android:background="@color/color_9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/amap" />
        <com.amap.api.maps.MapView android:id="@id/amap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttomtitle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignBottom="@id/amap">
            <ImageButton android:id="@id/security_phone_location" android:background="@drawable/btn_location_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
            <ImageButton android:id="@id/security_watch_location" android:background="@drawable/btn_watch_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.329987dip" android:layout_alignParentEnd="true" />
            <RelativeLayout android:background="@drawable/pull_box" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/bg_color_orange" android:id="@id/radius_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300M" android:layout_centerVertical="true" android:layout_marginEnd="13.299988dip" android:layout_alignParentEnd="true" />
                <SeekBar android:id="@id/seek_radius_level" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="9.299988dip" android:maxHeight="2.0dip" android:max="4" android:progress="1" android:progressDrawable="@drawable/security_zone_setting_seekbar_style" android:minHeight="2.0dip" android:thumb="@drawable/seekbar_thumb_selector_1" android:layout_centerVertical="true" android:layout_toStartOf="@id/radius_title_text" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true">
            <include android:id="@id/layout_zoom" layout="@layout/layout_map_zoom" />
        </LinearLayout>
        <RelativeLayout android:id="@id/buttomtitle" android:background="@drawable/bottom_navigation_bar" android:layout_width="fill_parent" android:layout_height="241.29999dip" android:layout_alignParentBottom="true">
            <ListView android:id="@id/location_nearby_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider_color" android:dividerHeight="1.0px" android:layout_above="@id/security_zone_next" />
            <View android:background="@color/color_9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/security_zone_next" />
            <Button android:textSize="@dimen/xiaomiMyTextSize2" android:layout_gravity="center" android:id="@id/security_zone_next" android:background="@drawable/btn_security_next_selector" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="23.329987dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="23.329987dip" android:layout_marginBottom="13.299988dip" android:text="@string/security_zone_next" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_bar" android:background="@drawable/input_box" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.299988dip" android:layout_below="@id/security_title">
        <ImageView android:id="@id/iv_search" android:background="@drawable/search_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
        <EditText android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/bg_color_orange" android:textColorHint="@color/bg_color_orange" android:gravity="center_vertical" android:id="@id/et_search_bar_input" android:background="@color/transparent" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/click_modify" android:singleLine="true" android:maxLength="20" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/iv_search" />
        <ImageButton android:id="@id/delete_keyword" android:background="@drawable/delete_keyword" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_security_below_200" android:background="@drawable/bg_corner_state" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="16.0dip" android:layout_marginRight="13.299988dip" android:layout_below="@id/search_bar">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/security_zone_setting_distance_tip" android:layout_centerInParent="true" />
    </LinearLayout>
    <ListView android:id="@id/address_list_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:divider="@drawable/list_item_divider" android:dividerHeight="1.0px" android:layout_below="@id/search_bar" />
    <RelativeLayout android:orientation="vertical" android:id="@id/layer_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateDrawable="@drawable/normal_load" android:indeterminateDuration="800" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>