<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/xiaomi_bg_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/birthday_picker_view" android:layout_width="wrap_content" android:layout_height="240.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/watch_behavior_cloud_addto" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/weight_select" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/tv_title" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
            <com.xiaoxun.xun.views.CustomerPickerView android:id="@id/hour_pv" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_weight="3.0" />
            <com.xiaoxun.xun.views.CustomerPickerView android:id="@id/mins_pv" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_weight="3.0" />
        </LinearLayout>
        <TextView android:textSize="@dimen/xiaomiMyTextSize7" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_hour_pv" android:layout_width="wrap_content" android:layout_height="200.0dip" android:text="@string/hour" android:layout_below="@id/tv_title" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize7" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_min_pv" android:layout_width="wrap_content" android:layout_height="200.0dip" android:text="@string/minute" android:layout_below="@id/tv_title" />
        <LinearLayout android:background="@drawable/pv_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip">
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/btn_alarm_customer_week_cancel_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/cancel" android:layout_weight="1.0" android:layout_marginStart="23.0dip" />
        <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/confirm_btn" android:background="@drawable/btn_alarm_customer_week_confirm_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/confirm" android:layout_weight="1.0" android:layout_marginEnd="23.0dip" />
    </LinearLayout>
</LinearLayout>