<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/xiaomi_bg_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="2.0dip" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_task_tag_icon" android:background="@drawable/task_hall_tag_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_task_head_icon" android:background="@drawable/behavior_hall_screen" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/watch_behavior_new_task" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toRightOf="@id/iv_task_head_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textColor="@color/title_grey" android:id="@id/tv_task_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="7:00" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_task_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_name" />
            <ImageView android:id="@id/iv_reward_show_icon_0" android:background="@drawable/task_reward_clothing" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_task_name" />
            <ImageView android:id="@id/iv_reward_show_icon_1" android:background="@drawable/task_reward_coin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_name" app:layout_constraintRight_toLeftOf="@id/iv_reward_show_icon_0" app:layout_constraintTop_toTopOf="@id/tv_task_name" />
            <ImageView android:id="@id/iv_reward_show_icon_2" android:background="@drawable/task_reward_attar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_name" app:layout_constraintRight_toLeftOf="@id/iv_reward_show_icon_1" app:layout_constraintTop_toTopOf="@id/tv_task_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/txt_grey_light" android:id="@id/tv_task_enddate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="------------" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_desc" />
            <ImageView android:id="@id/iv_task_enddate_icon" android:background="@drawable/task_enddate_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_enddate" app:layout_constraintRight_toLeftOf="@id/tv_task_enddate" app:layout_constraintTop_toTopOf="@id/tv_task_enddate" />
            <TextView android:textSize="12.0sp" android:textColor="@color/txt_grey_light" android:id="@id/tv_task_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="------------" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_task_enddate_icon" />
            <ImageView android:id="@id/tv_task_hot_icon" android:background="@drawable/task_user_hot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_task_hot" app:layout_constraintRight_toLeftOf="@id/tv_task_hot" app:layout_constraintTop_toTopOf="@id/tv_task_hot" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_content" />
</android.support.constraint.ConstraintLayout>