<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_view" android:background="@color/xiaomi_bg_grey" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="129.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
            <Spinner android:id="@id/policy_type" android:layout_width="103.0dip" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" />
        </LinearLayout>
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/send_policy" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:text="下发" android:singleLine="true" />
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/send_all_policy" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="下发全部" />
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/reset_policy" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="重置" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/top_view2" android:background="@color/xiaomi_bg_grey" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/top_view">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="持续时间:" />
        <EditText android:id="@id/mode_duration" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:singleLine="false" android:numeric="integer" />
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/start_policy" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="启动" />
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/readback_policy" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="回读" />
        <Button android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/export_policy" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="导出" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_view2" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip">
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/policy_params" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="运动检测间隔（秒）" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <TextView android:id="@id/nor_interval_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="normal状态下运动检测间隔:" android:layout_alignBottom="@id/nor_interval" android:layout_alignStart="@id/policy_params" />
            <EditText android:id="@id/nor_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/policy_params" android:layout_toEndOf="@id/nor_interval_text" android:layout_alignEnd="@id/policy_params" />
            <TextView android:id="@id/sleep_interval_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sleep状态下运动检测间隔:" android:layout_alignBottom="@id/sleep_interval" android:layout_alignStart="@id/policy_params" />
            <EditText android:id="@id/sleep_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/nor_interval_text" android:layout_toEndOf="@id/sleep_interval_text" android:layout_alignEnd="@id/policy_params" />
            <TextView android:id="@id/flight_interval_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="flight状态下运动检测间隔:" android:layout_alignBottom="@id/flight_interval" android:layout_alignStart="@id/policy_params" />
            <EditText android:id="@id/flight_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/sleep_interval_text" android:layout_toEndOf="@id/flight_interval_text" android:layout_alignEnd="@id/policy_params" />
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/cell_check_params" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="基站检测相关参数" android:layout_below="@id/flight_interval" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <TextView android:id="@id/ignore_cell_change_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="深度睡眠多长时间后忽略基站变化（秒）:" android:layout_alignBottom="@id/ignore_cell_threshold" android:layout_alignStart="@id/cell_check_params" />
            <EditText android:id="@id/ignore_cell_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/cell_check_params" android:layout_toEndOf="@id/ignore_cell_change_text" android:layout_alignEnd="@id/cell_check_params" />
            <TextView android:id="@id/cell_part_chg_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基站部分变化时判定为运动的步数:" android:layout_alignBottom="@id/cell_part_chg_steps" android:layout_alignStart="@id/ignore_cell_change_text" />
            <EditText android:id="@id/cell_part_chg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/ignore_cell_threshold" android:layout_alignStart="@id/ignore_cell_threshold" android:layout_alignEnd="@id/cell_check_params" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基站没有变化时判定为运动的步数:" android:layout_alignBottom="@id/cell_no_chg_steps" android:layout_alignStart="@id/cell_part_chg_steps_text" />
            <EditText android:id="@id/cell_no_chg_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_below="@id/cell_part_chg_steps" android:layout_alignStart="@id/cell_part_chg_steps" android:layout_alignEnd="@id/cell_check_params" />
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/normal_motion_check" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="normal状态下运动检测参数" android:layout_below="@id/cell_no_chg_steps" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <TextView android:id="@id/normal_motion_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="判断为运动必须达到的步数:" android:layout_below="@id/normal_motion_check" android:layout_alignStart="@id/normal_motion_check" />
            <EditText android:id="@id/normal_motion_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/normal_motion_steps_text" android:layout_alignStart="@id/cell_no_chg_steps" android:layout_alignEnd="@id/normal_motion_check" />
            <TextView android:id="@id/normal_to_sleep_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="保持静止的多长时间进入sleep状态（秒）:" android:layout_below="@id/normal_motion_steps" android:layout_alignStart="@id/normal_motion_steps_text" />
            <EditText android:id="@id/normal_to_sleep_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/normal_to_sleep_duration_text" android:layout_alignStart="@id/normal_motion_steps" android:layout_alignEnd="@id/normal_motion_check" />
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/sleep_motion_check_params" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="sleep状态下运动检测参数" android:layout_below="@id/normal_to_sleep_duration" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <TextView android:id="@id/sleep_motion_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="判断为运动必须达到的步数:" android:layout_below="@id/sleep_motion_check_params" android:layout_alignStart="@id/sleep_motion_check_params" />
            <EditText android:id="@id/sleep_motion_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/sleep_motion_steps_text" android:layout_toEndOf="@id/normal_to_sleep_duration_text" android:layout_alignEnd="@id/sleep_motion_check_params" />
            <TextView android:id="@id/to_flight_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="进入flight必须少于的步数:" android:layout_below="@id/sleep_motion_steps" android:layout_alignStart="@id/sleep_motion_steps_text" />
            <EditText android:id="@id/sleep_to_flight_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/to_flight_steps_text" android:layout_alignStart="@id/sleep_motion_steps" android:layout_alignEnd="@id/sleep_motion_check_params" />
            <TextView android:id="@id/deepsleep_exit_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="退出深度睡眠所需步数:" android:layout_below="@id/sleep_to_flight_steps" android:layout_alignStart="@id/to_flight_steps_text" />
            <EditText android:id="@id/deepsleep_exit_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/deepsleep_exit_steps_text" android:layout_alignStart="@id/sleep_to_flight_steps" android:layout_alignEnd="@id/sleep_motion_check_params" />
            <TextView android:id="@id/to_deepsleep_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="静止多少时间进入深度睡眠(秒):" android:layout_below="@id/deepsleep_exit_steps" android:layout_alignStart="@id/deepsleep_exit_steps_text" />
            <EditText android:id="@id/to_deepsleep_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/to_deepsleep_duration_text" android:layout_alignStart="@id/deepsleep_exit_steps" android:layout_alignEnd="@id/sleep_motion_check_params" />
            <TextView android:id="@id/to_flight_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="静止多少时间进入休眠(秒):" android:layout_below="@id/to_deepsleep_duration" android:layout_alignStart="@id/to_deepsleep_duration_text" />
            <EditText android:id="@id/to_flight_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/to_flight_duration_text" android:layout_alignStart="@id/to_deepsleep_duration" android:layout_alignEnd="@id/sleep_motion_check_params" />
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/flight_motion_check_params" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="flight状态下运动检测参数" android:layout_below="@id/to_flight_duration" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <TextView android:id="@id/flight_exit_steps_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="退出休眠必须达到的步数:" android:layout_below="@id/flight_motion_check_params" android:layout_alignStart="@id/flight_motion_check_params" />
            <EditText android:id="@id/flight_exit_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer" android:layout_alignBottom="@id/flight_exit_steps_text" android:layout_toEndOf="@id/flight_exit_steps_text" android:layout_alignEnd="@id/flight_motion_check_params" />
            <TextView android:scrollbarStyle="outsideOverlay" android:textSize="10.0sp" android:textColor="#ffff00ff" android:id="@id/positioning_ctrl_params" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="定位控制" android:layout_below="@id/flight_exit_steps" android:scrollbarFadeDuration="500" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pos_ctrl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_below="@id/positioning_ctrl_params">
                <CheckBox android:id="@id/chkboxSleepOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="禁止sleep" android:layout_weight="1.0" />
                <CheckBox android:id="@id/chkboxGpsOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="强制开启GPS" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_below="@id/pos_ctrl">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上报间隔时间(秒):" />
                <EditText android:id="@id/report_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="80.0dip" android:numeric="integer" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>