<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tt_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tt_adinfo_dialog_corner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="#c0222435" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_dialog_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:selectAllOnFocus="true" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
        <View android:background="#1e222435" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff161823" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_button_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tt_label_ok" android:height="48.0dip" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>