<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tt_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tt_dialog_hide_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.38" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/tt_download_layout" android:background="@drawable/tt_common_download_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.62">
        <RelativeLayout android:id="@id/tt_dialog_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tt_close_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/tt_dialog_close_btn" android:scaleType="centerInside" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff161823" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="权限列表" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" />
        </RelativeLayout>
        <View android:id="@id/tt_divider_line_top" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tt_dialog_head" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tt_divider_line_top">
            <ListView android:id="@id/tt_privacy_list" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:listSelector="@android:color/transparent" android:divider="@drawable/tt_dotted_divider" android:dividerHeight="24.0dip" android:layout_weight="1.0" />
            <View android:background="@drawable/tt_download_bottom_area_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip">
                <Button android:textColor="#a8161823" android:id="@id/tt_previous_btn" android:background="@drawable/tt_previous_btn_bg" android:paddingTop="11.5dip" android:paddingBottom="11.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="7.5dip" android:text="上一步" android:layout_weight="1.0" />
                <Button android:textColor="@color/tt_white" android:id="@id/tt_download_app_btn" android:background="@drawable/tt_download_app_btn_bg" android:paddingTop="11.5dip" android:paddingBottom="11.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:text="立即下载" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>