<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/tt_common_download_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tt_empty_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.38" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/tt_download_layout" android:background="@drawable/tt_common_download_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.62">
        <ImageView android:id="@id/tt_close_iv" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="36.0dip" android:src="@drawable/tt_dialog_circle_close_btn" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
            <com.bytedance.sdk.openadsdk.widget.TTRoundRectImageView android:layout_gravity="center_horizontal" android:id="@id/tt_app_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="40.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff161823" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tt_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff161823" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tt_app_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:alpha="0.5" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tt_app_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tt_rating_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <com.bytedance.sdk.openadsdk.widget.TTRatingBar2 android:layout_gravity="center_vertical" android:id="@id/tt_app_score_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="#ff161823" android:layout_gravity="center_vertical" android:id="@id/tt_app_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="15.0sp" android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tt_app_download_btn" android:background="@drawable/tt_download_app_btn_bg" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="89.0dip" android:layout_marginTop="@dimen/tt_download_dialog_marginHorizontal" android:layout_marginRight="89.0dip" android:text="立即下载" android:layout_above="@id/tt_app_developer" />
        <TextView android:textSize="12.0sp" android:textColor="#ff161823" android:ellipsize="marquee" android:gravity="center" android:id="@id/tt_app_developer" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tt_download_dialog_marginHorizontal" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/tt_download_dialog_marginHorizontal" android:singleLine="true" android:layout_above="@id/tt_more_message" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.34" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tt_more_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ff161823" android:ellipsize="end" android:gravity="center" android:id="@id/tt_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.34" />
            <ImageView android:layout_gravity="center_vertical" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff161823" android:id="@id/tt_app_permission_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_common_download_app_detail" android:alpha="0.75" />
            <ImageView android:layout_gravity="center_vertical" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff161823" android:id="@id/tt_app_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_common_download_app_privacy" android:alpha="0.75" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>