<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tt_live_backup_draw" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_live_draw_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/tt_live_draw_layout" android:background="#ffffffff" android:layout_width="260.0dip" android:layout_height="100.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="104.0dip">
        <RelativeLayout android:id="@id/tt_live_draw_avatar_layout" android:background="@drawable/tt_live_avatar_bg" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginLeft="14.0dip" android:layout_centerVertical="true">
            <com.bytedance.sdk.openadsdk.widget.RoundImageView android:id="@id/tt_live_draw_avatar" android:layout_width="65.0dip" android:layout_height="65.0dip" />
            <ImageView android:id="@id/tt_live_ad_avatar_status" android:background="@drawable/tt_live_ad_status_icon" android:layout_width="42.0dip" android:layout_height="16.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/tt_live_draw_avatar_layout">
            <TextView android:textSize="15.0sp" android:textColor="#ff161823" android:ellipsize="end" android:id="@id/tt_live_draw_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#bf161823" android:ellipsize="end" android:gravity="center" android:id="@id/tt_live_draw_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/tt_live_draw_name" android:layout_centerVertical="true" />
            <ImageView android:id="@id/tt_live_ad_img" android:background="#57161823" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tt_live_draw_fans" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#bf161823" android:ellipsize="end" android:gravity="center" android:id="@id/tt_live_draw_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/tt_live_ad_img" android:layout_below="@id/tt_live_draw_name" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#bf161823" android:ellipsize="end" android:id="@id/tt_live_draw_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/tt_live_draw_fans" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tt_live_ad_draw_btn" android:background="@drawable/tt_reward_full_live_ad_btn_bg" android:layout_width="260.0dip" android:layout_height="34.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="64.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/tt_live_ad_draw_btn_status" android:background="@drawable/tt_live_ad_loading_btn_status" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tt_live_ad_draw_btn_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tt_live_loading_btn" android:singleLine="true" android:layout_toRightOf="@id/tt_live_ad_draw_btn_status" />
            <ImageView android:gravity="center" android:background="@drawable/tt_splash_click_bar_go" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_toRightOf="@id/tt_live_ad_draw_btn_text" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>