<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/tt_live_feed_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:singleLine="false" android:lineSpacingMultiplier="1.0" />
    <FrameLayout android:id="@id/tt_live_feed_video" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" android:layout_below="@id/tt_live_feed_desc" />
    <ImageView android:id="@id/tt_live_feed_icon" android:background="@drawable/tt_live_ad_status_icon" android:layout_width="45.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_alignLeft="@id/tt_live_feed_video" android:layout_alignTop="@id/tt_live_feed_video" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/tt_live_feed_layout" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tt_live_feed_video">
        <RelativeLayout android:id="@id/tt_live_feed_avatar_layout" android:background="@drawable/tt_live_avatar_bg" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
            <com.bytedance.sdk.openadsdk.widget.RoundImageView android:id="@id/tt_live_feed_avatar" android:layout_width="37.0dip" android:layout_height="37.0dip" />
            <ImageView android:id="@id/tt_live_ad_avatar_status" android:background="@drawable/tt_live_feed_status_icon" android:layout_width="30.0dip" android:layout_height="12.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff161823" android:ellipsize="end" android:id="@id/tt_live_feed_title" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:singleLine="true" android:layout_toRightOf="@id/tt_live_feed_avatar_layout" android:layout_alignTop="@id/tt_live_feed_avatar_layout" />
        <TextView android:textSize="12.0sp" android:textColor="#80161823" android:gravity="center" android:id="@id/tt_live_feed_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/tt_live_feed_avatar_layout" android:layout_below="@id/tt_live_feed_title" android:layout_alignLeft="@id/tt_live_feed_title" />
        <ImageView android:id="@id/tt_live_ad_img" android:background="#80161823" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tt_live_feed_fans" android:layout_below="@id/tt_live_feed_title" android:layout_alignTop="@id/tt_live_feed_fans" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#80161823" android:gravity="center" android:id="@id/tt_live_feed_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/tt_live_ad_img" android:layout_below="@id/tt_live_feed_title" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#fff04142" android:gravity="center" android:id="@id/tt_live_feed_down" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/tt_live_feed_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/tt_live_icon_red" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/tt_live_feed_down" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:id="@id/tt_live_feed_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="36.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tt_live_feed_layout" />
    <TextView android:textSize="10.0sp" android:textColor="#57161823" android:id="@id/tt_live_feed_logo_desc" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:text="@string/tt_live_feed_logo" android:layout_toRightOf="@id/tt_live_feed_logo" android:layout_below="@id/tt_live_feed_layout" />
    <TextView android:id="@id/tt_live_feed_close" android:background="@drawable/tt_titlebar_close_press_for_dark" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tt_live_feed_layout" android:layout_alignParentRight="true" />
</RelativeLayout>