<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/vp_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sg_close" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_logo" android:layout_width="30.0dip" android:layout_height="12.5dip" android:src="@drawable/icon_sogou" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>