<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title_text" android:paddingLeft="@dimen/header_padding" android:paddingRight="@dimen/header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>