<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_backgroud" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_schedule_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一节" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/view_backgroud" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_white_50" android:id="@id/tv_time_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:10" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toRightOf="@id/tv_schedule_num" app:layout_constraintTop_toTopOf="@id/view_backgroud" />
    <View android:id="@id/tv_time_division" android:background="@color/color_white_50" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toRightOf="@id/tv_time_start" app:layout_constraintTop_toTopOf="@id/view_backgroud" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_white_50" android:id="@id/tv_time_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:40" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintLeft_toRightOf="@id/tv_time_division" app:layout_constraintTop_toTopOf="@id/view_backgroud" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_schedule_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="外语" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/view_backgroud" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_backgroud" />
    <View android:background="@color/schedule_share_opt" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>