<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/color_6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/true_black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/prompt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/iv_selector" android:background="@drawable/choice_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/true_black" android:id="@id/tv_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donothing_text" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_selector" app:layout_constraintStart_toEndOf="@id/iv_selector" app:layout_constraintTop_toTopOf="@id/iv_selector" />
    <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/txt_grey_button" android:id="@id/close_btn" android:background="@drawable/btn_alarm_customer_week_cancel_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.329987dip" android:layout_marginBottom="23.329987dip" android:text="@string/close_state" android:layout_marginStart="23.329987dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/check_detail_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_selector" />
    <Button android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:id="@id/check_detail_btn" android:background="@drawable/btn_alarm_customer_week_confirm_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/check_more" android:layout_marginEnd="23.329987dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close_btn" app:layout_constraintTop_toBottomOf="@id/iv_selector" />
</android.support.constraint.ConstraintLayout>