<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_app_icon" android:background="@drawable/default_app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/schedule_time_text_color" android:id="@id/tv_watch_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alipay" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toRightOf="@id/iv_app_icon" app:layout_constraintTop_toTopOf="@id/iv_app_icon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_gray_content" android:ellipsize="end" android:id="@id/tv_watch_app_install_sum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/alipay" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_app_icon" app:layout_constraintLeft_toRightOf="@id/iv_app_icon" app:layout_constraintRight_toLeftOf="@id/tv_watch_app_type" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_gray_content" android:gravity="center" android:id="@id/tv_watch_app_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/install" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_gray_content" android:id="@id/tv_watch_app_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/iv_app_icon" app:layout_constraintRight_toRightOf="@id/tv_watch_app_type" />
    <com.xiaoxun.xun.views.SimpleRatingBar android:id="@id/wapp_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_icon" app:srb_borderColor="#ffff5a00" app:srb_drawBorderEnabled="true" app:srb_fillColor="#ffff5a00" app:srb_isIndicator="true" app:srb_numberOfStars="5" app:srb_rating="5.0" app:srb_starBackgroundColor="#ffffffff" app:srb_starBorderWidth="4.0" app:srb_starSize="15.0dip" app:srb_stepSize="0.1" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_gray_content" android:id="@id/tv_watch_app_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/wapp_score_view" app:layout_constraintRight_toRightOf="@id/tv_watch_app_type" app:layout_constraintTop_toTopOf="@id/wapp_score_view" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyc_app_images" android:layout_width="fill_parent" android:layout_height="189.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/wapp_score_view" />
    <LinearLayout android:id="@id/layout_category" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recyc_app_images">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/wapp_intro" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/introduction" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/wapp_comm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/comments" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/wapp_score" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/score" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/score_only_show_layot" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layout_category" layout="@layout/wapp_comment_head" />
</android.support.constraint.ConstraintLayout>