<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/true_black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="title" />
            <View android:background="@color/line_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="23.329987dip" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:layout_gravity="center" android:id="@id/content" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="30.0dip" android:text="content" android:textAlignment="center" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize3" android:textColor="@color/color_5" android:layout_gravity="left" android:id="@id/content_mul" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="23.329987dip" android:layout_marginRight="30.0dip" android:text="content" />
            <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/one_btn" android:background="@drawable/btn_unbind_selector" android:layout_width="fill_parent" android:layout_height="39.329987dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip" android:text="@string/donothing_text" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/two_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.329987dip" android:layout_marginBottom="23.329987dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip">
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/btn_alarm_customer_week_cancel_select" android:layout_width="0.0dip" android:layout_height="39.329987dip" android:text="@string/cancel" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/xiaomiMyTextSize1" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/confirm_btn" android:background="@drawable/btn_alarm_customer_week_confirm_select" android:layout_width="0.0dip" android:layout_height="39.329987dip" android:text="@string/confirm" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>