<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/appLogo" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/bottomIcon" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/adsRl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/appLogo" />
    <TextView android:textSize="30.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/splash_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_above="@id/appLogo" />
</RelativeLayout>