Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.7
Implementation-Version=2.0.7
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-03-07_09:14:44
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=42736da
Branch=42736da61a8c1ab1ec6e63da13132023072fc2f3
Build-Host=testing-docker-47b01c4f-19ae-4eba-a32c-747918f81b78
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6